<!DOCTYPE html>













<html class="theme-next mist" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="缘起哲学家说，如果你不知道一个事物的名字，在你的意识里还不算存在；上班的路上，广播里经常播放奋斗者的故事，他们超越原生家庭，做出了斐然的成绩，多次听到后对原生家庭这个词有了接触，多次听到之后，便有了印象。 在一个朋友的文章中看到《超越原生家庭》这本书，对了解家庭问题和个人焦虑有指导作用，便买了这本书。 书是机械工业出版社出版，质量中等，整本书并不厚、排版适中，阅读还算轻松。 作者是美国罗纳德·理查">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《超越原生家庭》读后感">
<meta property="og:url" content="http://wangchengfei.info/2020/02/15/《超越原生家庭》读后感/index.html">
<meta property="og:site_name" content="王成飞博客">
<meta property="og:description" content="缘起哲学家说，如果你不知道一个事物的名字，在你的意识里还不算存在；上班的路上，广播里经常播放奋斗者的故事，他们超越原生家庭，做出了斐然的成绩，多次听到后对原生家庭这个词有了接触，多次听到之后，便有了印象。 在一个朋友的文章中看到《超越原生家庭》这本书，对了解家庭问题和个人焦虑有指导作用，便买了这本书。 书是机械工业出版社出版，质量中等，整本书并不厚、排版适中，阅读还算轻松。 作者是美国罗纳德·理查">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-15T08:46:54.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《超越原生家庭》读后感">
<meta name="twitter:description" content="缘起哲学家说，如果你不知道一个事物的名字，在你的意识里还不算存在；上班的路上，广播里经常播放奋斗者的故事，他们超越原生家庭，做出了斐然的成绩，多次听到后对原生家庭这个词有了接触，多次听到之后，便有了印象。 在一个朋友的文章中看到《超越原生家庭》这本书，对了解家庭问题和个人焦虑有指导作用，便买了这本书。 书是机械工业出版社出版，质量中等，整本书并不厚、排版适中，阅读还算轻松。 作者是美国罗纳德·理查">



  <link rel="alternate" href="/atom.xml" title="王成飞博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wangchengfei.info/2020/02/15/《超越原生家庭》读后感/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《超越原生家庭》读后感 | 王成飞博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77735b5a26e8f4057c64badd972d97be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王成飞博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切皆值得思考</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangchengfei.info/2020/02/15/《超越原生家庭》读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王成飞">
      <meta itemprop="description" content="实践后去沉淀，用探索的思维迎接未知领域和挑战。">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王成飞博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《超越原生家庭》读后感

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-02-15 15:46:12 / Modified: 16:46:54" itemprop="dateCreated datePublished" datetime="2020-02-15T15:46:12+08:00">2020-02-15</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>哲学家说，如果你不知道一个事物的名字，在你的意识里还不算存在；上班的路上，广播里经常播放奋斗者的故事，他们超越原生家庭，做出了斐然的成绩，多次听到后对原生家庭这个词有了接触，多次听到之后，便有了印象。</p>
<p>在一个朋友的文章中看到《超越原生家庭》这本书，对了解家庭问题和个人焦虑有指导作用，便买了这本书。</p>
<p>书是机械工业出版社出版，质量中等，整本书并不厚、排版适中，阅读还算轻松。</p>
<p>作者是美国罗纳德·理查森著，从事婚姻和家庭心理治疗方面的工作20年，是美国牧师咨询协会执业医师。</p>
<h3 id="原生家庭"><a href="#原生家庭" class="headerlink" title="原生家庭"></a>原生家庭</h3><p>原生家庭是我们出生和成长的家庭，其中的生活经历对我们一生具有深远影响。这个经历的影响和作用并非仅限于我们同年时期。我们对自己的认识、对待他人的方式，我们的世界观，都由原生家庭的环境塑造。原生家庭习得的观念也会伴随我们一生。</p>
<p>人生最困难的事情之一就是从心理和感情上认识到原生家庭的影响，不再重复原生家庭里的不良模式，也不刻意去做与之截然相反的事情。</p>
<h3 id="家庭运行原理"><a href="#家庭运行原理" class="headerlink" title="家庭运行原理"></a>家庭运行原理</h3><p>家庭并不是简单的个人组合，而是有机组合；有人制定规则和潜规则，其他人遵守；有人缺失角色功能，其他成员就会补充增强这个角色功能。</p>
<p>每个人都是上一代原生家庭塑造的结果，每个人通过向上追溯都可以发现家庭个体的模式来源，爸爸的行为模式来自爷爷家庭，妈妈的模式来源于外公家庭，通过沟通可以知道每个人模式背后形成的原因。</p>
<h3 id="亲疏远近"><a href="#亲疏远近" class="headerlink" title="亲疏远近"></a>亲疏远近</h3><p>《创世纪》里说：“孤独和独处是不好的，但有些时候孤独却给人带来很大的慰藉。”</p>
<p>家庭里的二元关系（就是其中两个人之间的关系），一方面需要亲近、一方面需要独立自由和自决权，当其中一方比较强势的时候，另一方就较弱势。</p>
<p>一个小朋友在家里管教严格、被父母逼的紧，青春期就会被认为过于反叛，这是相对于父母对比孩子不同阶段的结论，而从孩子发展看，自由、自主、自决是走向成熟的过程。</p>
<p>在处理两个人的关系时，要本着你不比别人好，只是和别人不同的出发点，强势要求子女或者夫妻遵从是解决矛盾的基础。</p>
<p>给每个人留白，不全面控制和完全了解一个人，是人际交往保持双方舒适的尺度。</p>
<h3 id="保持真我"><a href="#保持真我" class="headerlink" title="保持真我"></a>保持真我</h3><p>我们生活累的原因是在处理关系时，不能用真我的想法行事，处处伪装，背叛了自己。</p>
<p>关系中如何保持真我，首先要有目标指向，明确自己的价值，并知道什么对自己才是重要的。</p>
<p>其次要分化思考和感受，可以区分两者的不同，不因不同意见和行为而感情用事，因为其他人和自己行为方式不同而闷闷不乐，产生愤怒情绪。</p>
<p>表达自己的感受，说出利弊，用思考梳理利弊，减少情绪的直接反馈。</p>
<h3 id="三角关系"><a href="#三角关系" class="headerlink" title="三角关系"></a>三角关系</h3><p>就像小时候挨爸爸打，妈妈会站到我这边，妈妈说爸爸，我会占到爸爸那边；家庭里也总是合纵连横，在某一方面强势的人，会有其他两方联合抵制，哪里有压迫哪里有就反抗哈哈，现在想想还真是这个道理。</p>
<p>形成的原因是一方功能过度，而其余功能不足，功能不足者之间联合。</p>
<p>迫害者、受害者、解救者一般是三角关系中的角色，迫害者我理解就是功能过度者，受害者一般为功能不足者。</p>
<p>妻子有孩子，丈夫作为被冷落的一方，一般会想办法拉其中一方结盟，形成新的三角关系。</p>
<h3 id="出生顺序"><a href="#出生顺序" class="headerlink" title="出生顺序"></a>出生顺序</h3><p>家庭里的独生子就比较自我，分享的意愿低。</p>
<p>家里有多个孩子的时候，老大的性格就独立、有担当，也有比较强的危机感，如果老二是个同性的孩子且相差不超过5岁的话；家庭里最小的孩子的性格比较随和、开朗，往往是乐观主义者；而中间的子女性格往往比较难以确定。</p>
<p>通过出生顺序可以了解家庭成员的性格塑造的环境。</p>
<h3 id="如何改善"><a href="#如何改善" class="headerlink" title="如何改善"></a>如何改善</h3><p>如果你无法摆脱家丑，那就欣然接受吧。–乔治·萧伯纳</p>
<p>首先要了解家庭成员的组成，并记录他们之间的故事，从而发现他们在原生家庭中生活的机制。</p>
<p>了解自己在原生家庭中的角色就要开始改变，从改变自己开始，重新定位自己的角色。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>改变真的很难！</p>
<p>难在没有认识到，所以不改变。</p>
<p>难在认识到，不知道往哪里改。</p>
<p>难在女人长问，你怎么又错？你错了吗？错在哪了？</p>
<p>希望我们都有幸福、美满、和谐的家庭，共勉！</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的支持是我最大的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="王成飞 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="王成飞 Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/《如何高效学习》读后感/" rel="next" title="《如何高效学习》读后感">
                <i class="fa fa-chevron-left"></i> 《如何高效学习》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/《金字塔原理》读后感/" rel="prev" title="《金字塔原理》读后感">
                《金字塔原理》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4" alt="王成飞">
            
              <p class="site-author-name" itemprop="name">王成飞</p>
              <div class="site-description motion-element" itemprop="description">实践后去沉淀，用探索的思维迎接未知领域和挑战。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jidebingchuan" title="GitHub &rarr; https://github.com/jidebingchuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wcf_first@163.com" title="E-Mail &rarr; mailto:wcf_first@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生家庭"><span class="nav-number">2.</span> <span class="nav-text">原生家庭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家庭运行原理"><span class="nav-number">3.</span> <span class="nav-text">家庭运行原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲疏远近"><span class="nav-number">4.</span> <span class="nav-text">亲疏远近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持真我"><span class="nav-number">5.</span> <span class="nav-text">保持真我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三角关系"><span class="nav-number">6.</span> <span class="nav-text">三角关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出生顺序"><span class="nav-number">7.</span> <span class="nav-text">出生顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何改善"><span class="nav-number">8.</span> <span class="nav-text">如何改善</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王成飞</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
