<!DOCTYPE html>













<html class="theme-next mist" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="缘起和产品多次的沟通中，遇到产品的定位分析、优势分析、壁垒分析，如何确定产品的战略层内容。 同时在和产品同学做产品方案评审时，需求很发散、不聚焦，没有目标。 产品定位分析定位理论，由美国著名营销专家艾·里斯（Al Ries）与杰克·特劳特（Jack Trout）于20世纪70年代提出。里斯和特劳特认为，定位要从一个产品开始，那产品可能是一种商品、一项服务、一个机构甚至是一个人，也许就是你自己。但是">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="产品设计流程">
<meta property="og:url" content="http://wangchengfei.info/2019/04/11/产品设计流程/index.html">
<meta property="og:site_name" content="王成飞博客">
<meta property="og:description" content="缘起和产品多次的沟通中，遇到产品的定位分析、优势分析、壁垒分析，如何确定产品的战略层内容。 同时在和产品同学做产品方案评审时，需求很发散、不聚焦，没有目标。 产品定位分析定位理论，由美国著名营销专家艾·里斯（Al Ries）与杰克·特劳特（Jack Trout）于20世纪70年代提出。里斯和特劳特认为，定位要从一个产品开始，那产品可能是一种商品、一项服务、一个机构甚至是一个人，也许就是你自己。但是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-12T03:17:15.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品设计流程">
<meta name="twitter:description" content="缘起和产品多次的沟通中，遇到产品的定位分析、优势分析、壁垒分析，如何确定产品的战略层内容。 同时在和产品同学做产品方案评审时，需求很发散、不聚焦，没有目标。 产品定位分析定位理论，由美国著名营销专家艾·里斯（Al Ries）与杰克·特劳特（Jack Trout）于20世纪70年代提出。里斯和特劳特认为，定位要从一个产品开始，那产品可能是一种商品、一项服务、一个机构甚至是一个人，也许就是你自己。但是">



  <link rel="alternate" href="/atom.xml" title="王成飞博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wangchengfei.info/2019/04/11/产品设计流程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>产品设计流程 | 王成飞博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77735b5a26e8f4057c64badd972d97be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王成飞博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切皆值得思考</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangchengfei.info/2019/04/11/产品设计流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王成飞">
      <meta itemprop="description" content="实践后去沉淀，用探索的思维迎接未知领域和挑战。">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王成飞博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品设计流程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-11 20:41:53" itemprop="dateCreated datePublished" datetime="2019-04-11T20:41:53+08:00">2019-04-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-12 11:17:15" itemprop="dateModified" datetime="2019-04-12T11:17:15+08:00">2019-04-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>和产品多次的沟通中，遇到产品的定位分析、优势分析、壁垒分析，如何确定产品的战略层内容。</p>
<p>同时在和产品同学做产品方案评审时，需求很发散、不聚焦，没有目标。</p>
<h3 id="产品定位分析"><a href="#产品定位分析" class="headerlink" title="产品定位分析"></a>产品定位分析</h3><p>定位理论，由美国著名营销专家艾·里斯（Al Ries）与杰克·特劳特（Jack Trout）于20世纪70年代提出。里斯和特劳特认为，定位要从一个产品开始，那产品可能是一种商品、一项服务、一个机构甚至是一个人，也许就是你自己。但是定位不是你对产品要做的事，定位是你对预期客户要做的事。换句话说，你要在预期客户的头脑里给产品定位，确保产品在预期客户头脑里占据一个真正有价值的地位。</p>
<p>定位理论的核心：“一个中心两个基本点”：以“打造品牌”为中心，以“竞争导向”和“消费者心智”为基本点。</p>
<p>从以上概念可以推到产品定位是通过竞争占领市场并盈利为目的，并在用户中明确认知和品牌形象的产品。</p>
<h3 id="产品优势分析"><a href="#产品优势分析" class="headerlink" title="产品优势分析"></a>产品优势分析</h3><p>在现在的战略规划报告里，SWOT分析应该算是一个众所周知的工具。来自于麦肯锡咨询公司的SWOT分析，包括分析企业的优势（Strengths）、劣势（Weaknesses）、机会（Opportunities）和威胁（Threats）。因此，SWOT分析实际上是将对企业内外部条件各方面内容进行综合和概括，进而分析组织的优劣势、面临的机会和威胁的一种方法。</p>
<p>一个新产品有哪些分析工具，分别有哪些优劣，需要有准绳判断和假设，有方法和工具论证。</p>
<p>通过以上概念可以通过二位表格法列出当前市场参与者或潜在影响者，通过分析优势、劣势、机会和威胁，为明确产品的发展路径提供决策支撑。</p>
<h3 id="壁垒"><a href="#壁垒" class="headerlink" title="壁垒"></a>壁垒</h3><p>壁垒是一个汉语词汇，读音为bì lěi，指古时军营的围墙，泛指防御工事，现在多用来比喻对立的事物和界限。出自《新唐书·叛臣传上·李怀光》：“明日，李晟会陈涛斜 ，壁垒未具，贼大至。”、《六韬·王翼》：“修沟壍，治壁垒，以备守御。”。</p>
<p>所以壁垒是竞争对手很难追赶或超过的，例如市场占有率，技术能力，背景资源等。</p>
<p>从优势中挖掘我们可以形成核心能力的部分，并进行优化整合，弥补劣势的同时增加整体竞争优势，例如有技术壁垒，但是市场品牌，可以突出包装技术实力，弥补品牌缺失。</p>
<h3 id="评审常见问题"><a href="#评审常见问题" class="headerlink" title="评审常见问题"></a>评审常见问题</h3><ol>
<li>需要数据流的一句带过（数据接入、处理、涉及中间流程、数据风险一概不想），知其然不知其所以然。</li>
<li>需要状态流转的没有流转状态机（只考虑某个场景的状态，整体机制未知）。</li>
<li>同一个端术语、流程、功能没有一致性体验，像山寨版和乞丐版。</li>
</ol>
<h3 id="核心文档"><a href="#核心文档" class="headerlink" title="核心文档"></a>核心文档</h3><p>一个产品评审是否清晰定义了阶段性文档能够承上启下说明整体目标和阶段性目标和关键路径：</p>
<ol>
<li>BRD：方向-做什么市场、怎么赚钱、怎么切入。</li>
<li>MRD：各个业务角色如何分工、各个业务角色的流程和配合是怎样的。</li>
<li>PRD：每个功能如何实现、数据流和功能使用流程是什么。</li>
</ol>
<h3 id="文档编写原则"><a href="#文档编写原则" class="headerlink" title="文档编写原则"></a>文档编写原则</h3><p>每个文档都需要做到SMART原则，而不是简单抄袭和罗列：</p>
<ol>
<li><p>S – 非常详细具的（Specific），数据、流程、展示、交互及背后的思考。</p>
</li>
<li><p>M – 能够衡量的（Measurable），功能如何满足了市场需要或用户需求，为什么这样是最优。</p>
</li>
<li><p>A – 要够难度，有挑战性（Aggressive），差异化的地方是什么，能够形成什么样的壁垒或竞争优势？</p>
</li>
<li><p>R— 现实的（Realistic），能实现的而不是天马行空的意淫。</p>
</li>
<li><p>T – 要有实现的期限（Time-bound），市场情况是什么，为什么这个实现有竞争价值。</p>
</li>
</ol>
<p>无论是哪个角色在做本质工作中，都应该通过SMART原则论证是否规范并对整体目标起到支撑作用。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>微创新和创新需要通盘考虑、深思熟略，产品流程的每个步骤中，要用目标是否合理，工具是否先进，数据是否丰富，结果是否正确的多次审视让认知、决策、落地方案不会错的太离谱，毕竟每个人都有一个哈姆雷特。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的支持是我最大的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="王成飞 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="王成飞 Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/《少有人走的路-心智成熟的旅程》读后感/" rel="next" title="《少有人走的路-心智成熟的旅程》读后感">
                <i class="fa fa-chevron-left"></i> 《少有人走的路-心智成熟的旅程》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/回车和换行的故事/" rel="prev" title="回车和换行的故事">
                回车和换行的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4" alt="王成飞">
            
              <p class="site-author-name" itemprop="name">王成飞</p>
              <div class="site-description motion-element" itemprop="description">实践后去沉淀，用探索的思维迎接未知领域和挑战。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jidebingchuan" title="GitHub &rarr; https://github.com/jidebingchuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wcf_first@163.com" title="E-Mail &rarr; mailto:wcf_first@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品定位分析"><span class="nav-number">2.</span> <span class="nav-text">产品定位分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品优势分析"><span class="nav-number">3.</span> <span class="nav-text">产品优势分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#壁垒"><span class="nav-number">4.</span> <span class="nav-text">壁垒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评审常见问题"><span class="nav-number">5.</span> <span class="nav-text">评审常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心文档"><span class="nav-number">6.</span> <span class="nav-text">核心文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档编写原则"><span class="nav-number">7.</span> <span class="nav-text">文档编写原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">8.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王成飞</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
