<!DOCTYPE html>













<html class="theme-next mist" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="选书读这本书是之前读了《原则》和《永不放弃-特朗普自传》，里面都有对个人经验的一些总结，在豆瓣浏览书评的时候看到《终身学习：哈佛毕业后的六堂课》这本书，评价比较高，看目录里面对健康、情绪、思维、关系、事业、财富做了比较全面的总结，作者黄征宇是美籍华人，在写作的思路和风格上中国读者更易理解；希望读完这本书对这几个方便的前沿理论和实践经验有一些了解。 读书起因作者写这本书是因为在事业上升的瓶颈期，三位">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《终身学习：哈佛毕业后的六堂课》读后感">
<meta property="og:url" content="http://wangchengfei.info/2020/11/21/《终身学习：哈佛毕业后的六堂课》读后感/index.html">
<meta property="og:site_name" content="王成飞博客">
<meta property="og:description" content="选书读这本书是之前读了《原则》和《永不放弃-特朗普自传》，里面都有对个人经验的一些总结，在豆瓣浏览书评的时候看到《终身学习：哈佛毕业后的六堂课》这本书，评价比较高，看目录里面对健康、情绪、思维、关系、事业、财富做了比较全面的总结，作者黄征宇是美籍华人，在写作的思路和风格上中国读者更易理解；希望读完这本书对这几个方便的前沿理论和实践经验有一些了解。 读书起因作者写这本书是因为在事业上升的瓶颈期，三位">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-11-23T09:41:57.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《终身学习：哈佛毕业后的六堂课》读后感">
<meta name="twitter:description" content="选书读这本书是之前读了《原则》和《永不放弃-特朗普自传》，里面都有对个人经验的一些总结，在豆瓣浏览书评的时候看到《终身学习：哈佛毕业后的六堂课》这本书，评价比较高，看目录里面对健康、情绪、思维、关系、事业、财富做了比较全面的总结，作者黄征宇是美籍华人，在写作的思路和风格上中国读者更易理解；希望读完这本书对这几个方便的前沿理论和实践经验有一些了解。 读书起因作者写这本书是因为在事业上升的瓶颈期，三位">



  <link rel="alternate" href="/atom.xml" title="王成飞博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wangchengfei.info/2020/11/21/《终身学习：哈佛毕业后的六堂课》读后感/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《终身学习：哈佛毕业后的六堂课》读后感 | 王成飞博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77735b5a26e8f4057c64badd972d97be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王成飞博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切皆值得思考</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangchengfei.info/2020/11/21/《终身学习：哈佛毕业后的六堂课》读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王成飞">
      <meta itemprop="description" content="实践后去沉淀，用探索的思维迎接未知领域和挑战。">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王成飞博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《终身学习：哈佛毕业后的六堂课》读后感

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-11-21 07:43:43" itemprop="dateCreated datePublished" datetime="2020-11-21T07:43:43+08:00">2020-11-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-11-23 17:41:57" itemprop="dateModified" datetime="2020-11-23T17:41:57+08:00">2020-11-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="选书"><a href="#选书" class="headerlink" title="选书"></a>选书</h3><p>读这本书是之前读了《原则》和《永不放弃-特朗普自传》，里面都有对个人经验的一些总结，在豆瓣浏览书评的时候看到《终身学习：哈佛毕业后的六堂课》这本书，评价比较高，看目录里面对健康、情绪、思维、关系、事业、财富做了比较全面的总结，作者黄征宇是美籍华人，在写作的思路和风格上中国读者更易理解；希望读完这本书对这几个方便的前沿理论和实践经验有一些了解。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><h4 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h4><p>作者写这本书是因为在事业上升的瓶颈期，三位最好的朋友也是事业合伙人都决定退出，征宇在遇到这个问题后，对自己开始了全面的总结，并开始跟随各个领域成功的人士进行培训和学习，并将各个领域的所遇、所学、所思、所得整理成书，分编为本书的6个部分，每个部分的思考有些培训经验有重叠，说明作者在一个培训中，对自己的多个方面都有启发。</p>
<h4 id="管理好自己的健康，人生才能长嬴"><a href="#管理好自己的健康，人生才能长嬴" class="headerlink" title="管理好自己的健康，人生才能长嬴"></a>管理好自己的健康，人生才能长嬴</h4><h5 id="能量摄入"><a href="#能量摄入" class="headerlink" title="能量摄入"></a>能量摄入</h5><p>每个人对健康的定义不同，有的人有啤酒肚，觉得没有啤酒肚就健康；有的人三高，觉得血压、血脂、血糖水平正常就是健康；对我来说有充沛的能量，让自己可以做自己想做的事就是健康。</p>
<p>充沛的能量需要有能量且健康的食物，而这和我们的饮食习惯相关，想要改变是和自己的习惯做斗争，因为人都喜欢吃甜、咸、香这三种口味，基本是人类的演化本能，想要改变人类这种习惯，白宫的营养顾问说这是心理方面的改善，所以控制饮食习惯是从心理认知开始，先认识到饮食的重要性，再从习惯中逐渐改变，最终形成健康的饮食习惯。</p>
<p>能量和营养的摄入结构可以参考美国农业部发布的食物指南（俗称<a href="https://baike.baidu.com/item/%E8%90%A5%E5%85%BB%E9%87%91%E5%AD%97%E5%A1%94" target="_blank" rel="noopener">营养金字塔</a>），保障营养和能量的情况下，防止脂肪等过多摄入，形成良好均衡的饮食习惯。</p>
<p>现代社会的饮食节奏从农耕时代2餐到3餐，随着工业社会的进步，工作时间的拉长，3餐已经不能满足能量的要求，可以调整自己的饮食频率，主餐之间可以加上辅餐，提升能量供应。</p>
<h5 id="终身运动"><a href="#终身运动" class="headerlink" title="终身运动"></a>终身运动</h5><p>人类爆发力20岁之后会逐步开始下降，耐力却不会，故从马拉松比赛中可以看到70多的人参加，且成绩很不错。</p>
<p>运动让肌肉发达，肌肉可以消耗更多的能量，肌肉发达的人在同样运动量下，能量消耗是不发达的人3-4倍，肌肉发达对骨骼也可以起到保护作用，且可以预防阿尔茨海默症（俗称<a href="https://baike.baidu.com/item/%E9%98%BF%E5%B0%94%E8%8C%A8%E6%B5%B7%E9%BB%98%E7%97%85?fromtitle=%E8%80%81%E5%B9%B4%E7%97%B4%E5%91%86&amp;fromid=980477" target="_blank" rel="noopener">老年痴呆</a>）。</p>
<p>运动习惯如何养成，书中给的激励方法是给自己牌照，这就是为什么健美都照着镜子，不但可以看出哪里还有缺陷，还能给自己加油打气。</p>
<p>没有器械、没有时间如何运动，可以短时间做一些高强度训练，短速跑，囚徒健身等都是没有器械和场地要求的运动，可以每天几组交替锻炼。</p>
<h5 id="掌控睡眠"><a href="#掌控睡眠" class="headerlink" title="掌控睡眠"></a>掌控睡眠</h5><p>是什么让我们失眠了，是FOMO（fear of missing out，害怕错过），当代社会的快节奏下，无效信息泛滥，筛选有效、真实的信息源是降低无效信息入脑导致焦虑引起失眠的有效方法。</p>
<p>设定自己的程序，让睡眠形成习惯，早上让大脑放空，可以冥想、阅读、感恩、运动、定目标。</p>
<p>人睡多久合适，有的人每天4小时可以精力充沛，有的人每天8小时还头昏脑涨，需要根据自己的感觉进行调整，比如你觉得可以每天睡6小时，但是坚持一段后效率不高，反而影响了身体健康，就需要调整，找到适合自己的睡眠时长。</p>
<h5 id="激发潜能"><a href="#激发潜能" class="headerlink" title="激发潜能"></a>激发潜能</h5><p>很多我们认为做不到的事情，是我们思想上先设置了限制，比如冬天很冷，我不能冬泳，这样会让人感冒，感冒可能有生命危险，这时候各种风险就成了我去冬泳的思想限制，包括很多思维方式和心态也会决定健康。</p>
<h4 id="你不管理情绪，就被情绪操纵"><a href="#你不管理情绪，就被情绪操纵" class="headerlink" title="你不管理情绪，就被情绪操纵"></a>你不管理情绪，就被情绪操纵</h4><h5 id="读懂表情"><a href="#读懂表情" class="headerlink" title="读懂表情"></a>读懂表情</h5><p>情绪是人的爬虫脑触发的本能反应，可以反应到面部表情（<a href="https://baike.baidu.com/item/%E5%BE%AE%E8%A1%A8%E6%83%85/21779" target="_blank" rel="noopener">微表情</a>），故可以通过表情知道对方的心理认知状态。</p>
<p>愉快：眼角“皱纹”皱起来。</p>
<p>哀伤：嘴角微微向下。</p>
<p>生气：嘴巴紧闭，眼睛瞪大。</p>
<p>惊讶和害怕：眼睛变圆，嘴巴微张。</p>
<p>嫌恶和蔑视：鼻子皱起，嘴角上挑。</p>
<h5 id="你理解的情商可能是很狭隘的"><a href="#你理解的情商可能是很狭隘的" class="headerlink" title="你理解的情商可能是很狭隘的"></a>你理解的情商可能是很狭隘的</h5><p><a href="https://baike.baidu.com/item/%E6%83%85%E5%95%86/90460" target="_blank" rel="noopener">情商</a>是处理人际关系的能力？更是读懂和管理自己和别人情绪的能力。</p>
<p>当感觉自己有情绪的时候可以先说出来，定位情绪产生原因，分析并执行自己的情绪管理方案，不断迭代后可以对自己和他人情绪有更准确的判断和更高效的情绪处理。</p>
<h5 id="FBI神探破解肢体语言"><a href="#FBI神探破解肢体语言" class="headerlink" title="FBI神探破解肢体语言"></a>FBI神探破解肢体语言</h5><p>除了面部表情，<a href="https://baike.baidu.com/item/%E8%82%A2%E4%BD%93%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener">肢体动作</a>也会诚实的表达身体和心里状态，通过训练可以发现他人的心理，也可以做到伪装自己做到反侦察，作者真厉害。</p>
<h5 id="去到情绪的深处"><a href="#去到情绪的深处" class="headerlink" title="去到情绪的深处"></a>去到情绪的深处</h5><p>只有深入去追问，才能发现自己为什么会产生情绪，只有找到了原因，才能从情绪诱因产生的循环中跳出来，形成新的心理认知和情绪。</p>
<h5 id="动起来，情绪好"><a href="#动起来，情绪好" class="headerlink" title="动起来，情绪好"></a>动起来，情绪好</h5><p>和情绪诱因很像，都需要找到原因，运动可以走出当前的情景，让思维跳脱到第三者的视角，遇到大的问题可以先不着急解决，先走出去，看到全貌后对问题的解决反而更有效。</p>
<h4 id="改变思维，让思维决定情绪"><a href="#改变思维，让思维决定情绪" class="headerlink" title="改变思维，让思维决定情绪"></a>改变思维，让思维决定情绪</h4><h5 id="NLP如何影响我们的情绪"><a href="#NLP如何影响我们的情绪" class="headerlink" title="NLP如何影响我们的情绪"></a>NLP如何影响我们的情绪</h5><p>书中举了一个抗战老兵，在战后很多年都被战友遇难时的场景所困扰，通过语言的引导，重塑老兵当时的记忆，让关联的场景从恐怖到温馨，焦虑的情绪就得到缓解，所以我们大脑的记忆和关联的意义，是可以通过外部语言的引导进行重塑的，所以通过引入积极的场景进行关联，可以很好的引导处在困境中的人，我理解这也是心理咨询师可以治愈心理疾病的基础。</p>
<h5 id="做一个会讲故事的人"><a href="#做一个会讲故事的人" class="headerlink" title="做一个会讲故事的人"></a>做一个会讲故事的人</h5><p>为什么需要讲故事，因为故事可以把自己的情绪进行连接，并且做大事的人都会讲故事。</p>
<h5 id="随机应变，我不是我"><a href="#随机应变，我不是我" class="headerlink" title="随机应变，我不是我"></a>随机应变，我不是我</h5><p>我们的角色不是一成不变的，在我们的一生中，有很多新的角色，有些是已知的，有些是意料之外的，如何在突发情境中训练自己的应变能力，作者给出了一个《是的。。而且。。》游戏，对每个人的新角色进行拓展，在拓展中细化自己的特性，对自己新角色的轮廓会越来越清晰，除了跳脱本身角色，对其他角色的想象和描述也可以增加大家共同的认识。</p>
<h5 id="带有东方神秘色彩的内观禅修"><a href="#带有东方神秘色彩的内观禅修" class="headerlink" title="带有东方神秘色彩的内观禅修"></a>带有东方神秘色彩的内观禅修</h5><p>情绪终究不是外求可得，情绪来、情绪走，我们只要多观察，多体会，自然就会对情绪的产生和控制更加了解，而内观就是对情绪和感觉不加控制，让情绪在头脑中来回自然的发展，通过内观不同的情绪，做到无差别对待情绪，也就是不起分别心，这样就有了平等心，平等心后就可以对情绪起伏之间做到趋于平静。。</p>
<h4 id="谁在影响我们，谁在定义关系"><a href="#谁在影响我们，谁在定义关系" class="headerlink" title="谁在影响我们，谁在定义关系"></a>谁在影响我们，谁在定义关系</h4><p>世界上有两件事很难，一件是“让别人把钱放进你的口袋”，另一件是“把你的想法放进别人的脑袋”。</p>
<p>最大投资诈骗案制造者，前纳斯达克主席<a href="https://baike.baidu.com/item/%E4%BC%AF%E7%BA%B3%E5%BE%B7%C2%B7%E9%BA%A6%E9%81%93%E5%A4%AB" target="_blank" rel="noopener">伯纳德·麦道夫</a>做到了。</p>
<h5 id="直达人心的影响力"><a href="#直达人心的影响力" class="headerlink" title="直达人心的影响力"></a>直达人心的影响力</h5><p>影响力6原则：互惠性，稀有性，权威性，一致性，社会认同和相似性。</p>
<h5 id="充满冲突的社群实验"><a href="#充满冲突的社群实验" class="headerlink" title="充满冲突的社群实验"></a>充满冲突的社群实验</h5><p>作者参加的一个社群发展课程，在冲突中民主和专制，冲突和妥协都是推动大家达成一致的过程，哪些善于发言的意见领袖总是能在初期掌控局面，而在后续的发展中，善于反对和提出方案的更加强势的掌控局面，而每个人都属于某个类型的角色，有意见领袖、杠精和沉默的人。</p>
<h5 id="让男人成长的“男性计划”"><a href="#让男人成长的“男性计划”" class="headerlink" title="让男人成长的“男性计划”"></a>让男人成长的“男性计划”</h5><p>我们的社会没有一个界限或者仪式，告诉我们，我们已经成为男人，你在这个角色下会承担哪些责任，如果没有宣布或者告知，我们其实不知道我们是否成为了男人，是否有能力承担这个角色，作者参加的印第安式的课程，给大家做成人礼，穿越冬季黑暗的森林，告诉大家你已成人，可以解决看似强大的困难，并且可以相信他人。</p>
<h5 id="与命运有约"><a href="#与命运有约" class="headerlink" title="与命运有约"></a>与命运有约</h5><p>人生幸福的6个需求满足</p>
<p>人生的确定性：生命的不确定性，那人生就会毫无意义。</p>
<p>人生的不确定性：如果每天重复会非常无趣，所以还需要一些不同和新鲜的尝试。</p>
<p>个体的重要性：只要觉得自己很重要的时候，才能更好的提升自己。</p>
<p>连接与爱：就是爱与被爱。。</p>
<p>成长：人真正的快乐是在获得成长的过程中。</p>
<p>贡献：帮助和被需要的需求，我理解是自我实现的需求。</p>
<h4 id="未来正在颠覆，事业如何掌控"><a href="#未来正在颠覆，事业如何掌控" class="headerlink" title="未来正在颠覆，事业如何掌控"></a>未来正在颠覆，事业如何掌控</h4><h5 id="我们都应该拥有“大头脑”"><a href="#我们都应该拥有“大头脑”" class="headerlink" title="我们都应该拥有“大头脑”"></a>我们都应该拥有“大头脑”</h5><p>我们常常遇到之前从未遇到过的问题，而这些问题在人类的历史中十有八九不是什么新问题，有一个很多人组成的丰富经验和知识的大头脑就会非常有帮助，可以快速从别人的经验和分享中，找到适合自己的方案和办法，当然你需要找到一个能够坦诚相待的组织。</p>
<p>一人行快，众人行远。</p>
<h5 id="用思维和心态掌控商业"><a href="#用思维和心态掌控商业" class="headerlink" title="用思维和心态掌控商业"></a>用思维和心态掌控商业</h5><p><strong>商业成功的7个要素：</strong></p>
<p>优秀的企业文化。</p>
<p>前瞻性的战略。</p>
<p>不断的创新。</p>
<p>做好市场推广。</p>
<p>建立好的销售系统。</p>
<p>完善法律和财务系统。</p>
<p>不断改进和优化。</p>
<p><strong>常见的7中商业变化</strong></p>
<p>竞争变革</p>
<p>技术革命</p>
<p>文化更新</p>
<p>趋势变化</p>
<p>客户变化</p>
<p>员工变化</p>
<p>自我改变</p>
<h5 id="拥有事业，更要拥有个人品牌"><a href="#拥有事业，更要拥有个人品牌" class="headerlink" title="拥有事业，更要拥有个人品牌"></a>拥有事业，更要拥有个人品牌</h5><p>特朗普通过个人品牌的影响力，赢得了大选。在自媒体发达的时代，更要拥有个人品牌。</p>
<p>新媒体打造个人品牌的4个要素：</p>
<p>跨平台</p>
<p>差异化</p>
<p>互动性</p>
<p>潜移默化</p>
<h5 id="在不确定的未来如何获得事业成功"><a href="#在不确定的未来如何获得事业成功" class="headerlink" title="在不确定的未来如何获得事业成功"></a>在不确定的未来如何获得事业成功</h5><p>在发展飞快的当先，世界500强在1955年的平均寿命是75年，2015年是15年，所以在我们的生命中，会经历多次的技术和产业浪潮，只靠一个专业干一辈子的时代已经不在了。</p>
<p>人工智能无疑会替代越来越多的产业工人，颠覆和重构所有的产业。</p>
<p>职业一直在不断消失，不断产生。</p>
<p>任何专业都能成才，哪个专人能成才这不好说。</p>
<p>新机遇不断在诞生。</p>
<h4 id="塑造创富思维比创造财富更重要"><a href="#塑造创富思维比创造财富更重要" class="headerlink" title="塑造创富思维比创造财富更重要"></a>塑造创富思维比创造财富更重要</h4><h5 id="财富管理-重要的是你的财富观"><a href="#财富管理-重要的是你的财富观" class="headerlink" title="财富管理-重要的是你的财富观"></a>财富管理-重要的是你的财富观</h5><p>财富需求的四个阶段</p>
<p>财务保底，温饱</p>
<p>财务蓬勃，小资</p>
<p>财务独立，富有</p>
<p>财务自由，大亨</p>
<p>财富管理的思维，比创造财富更重要。</p>
<h5 id="风险投资-寻找独角兽之路"><a href="#风险投资-寻找独角兽之路" class="headerlink" title="风险投资-寻找独角兽之路"></a>风险投资-寻找独角兽之路</h5><p>考夫曼基金会-投资人的黄埔军校。</p>
<p>风投的本质是大满贯，而不是获得平均收益。</p>
<p>用风投的思维迎接新的时代，把面拓宽，如果有一个有上千倍的回报就可以越级。</p>
<h5 id="证券投资-质疑和自信的矛盾统一体"><a href="#证券投资-质疑和自信的矛盾统一体" class="headerlink" title="证券投资-质疑和自信的矛盾统一体"></a>证券投资-质疑和自信的矛盾统一体</h5><p>用质疑去了解真相，用自信来坚持获利。</p>
<h3 id="用书"><a href="#用书" class="headerlink" title="用书"></a>用书</h3><p>人生就是一场“英雄征途”，我们总会遇到新的问题和挑战，而这6个领域可以成为我们的基本盘，把基本盘打牢，大风浪中方显英雄本色。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的支持是我最大的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="王成飞 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="王成飞 Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/09/《技术的本质》读后感/" rel="next" title="《技术的本质》读后感">
                <i class="fa fa-chevron-left"></i> 《技术的本质》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/01/布隆过滤器/" rel="prev" title="布隆过滤器">
                布隆过滤器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4" alt="王成飞">
            
              <p class="site-author-name" itemprop="name">王成飞</p>
              <div class="site-description motion-element" itemprop="description">实践后去沉淀，用探索的思维迎接未知领域和挑战。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jidebingchuan" title="GitHub &rarr; https://github.com/jidebingchuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wcf_first@163.com" title="E-Mail &rarr; mailto:wcf_first@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#选书"><span class="nav-number">1.</span> <span class="nav-text">选书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">2.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#起因"><span class="nav-number">2.1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理好自己的健康，人生才能长嬴"><span class="nav-number">2.2.</span> <span class="nav-text">管理好自己的健康，人生才能长嬴</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#能量摄入"><span class="nav-number">2.2.1.</span> <span class="nav-text">能量摄入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#终身运动"><span class="nav-number">2.2.2.</span> <span class="nav-text">终身运动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#掌控睡眠"><span class="nav-number">2.2.3.</span> <span class="nav-text">掌控睡眠</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#激发潜能"><span class="nav-number">2.2.4.</span> <span class="nav-text">激发潜能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你不管理情绪，就被情绪操纵"><span class="nav-number">2.3.</span> <span class="nav-text">你不管理情绪，就被情绪操纵</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#读懂表情"><span class="nav-number">2.3.1.</span> <span class="nav-text">读懂表情</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#你理解的情商可能是很狭隘的"><span class="nav-number">2.3.2.</span> <span class="nav-text">你理解的情商可能是很狭隘的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FBI神探破解肢体语言"><span class="nav-number">2.3.3.</span> <span class="nav-text">FBI神探破解肢体语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#去到情绪的深处"><span class="nav-number">2.3.4.</span> <span class="nav-text">去到情绪的深处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动起来，情绪好"><span class="nav-number">2.3.5.</span> <span class="nav-text">动起来，情绪好</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变思维，让思维决定情绪"><span class="nav-number">2.4.</span> <span class="nav-text">改变思维，让思维决定情绪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NLP如何影响我们的情绪"><span class="nav-number">2.4.1.</span> <span class="nav-text">NLP如何影响我们的情绪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#做一个会讲故事的人"><span class="nav-number">2.4.2.</span> <span class="nav-text">做一个会讲故事的人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#随机应变，我不是我"><span class="nav-number">2.4.3.</span> <span class="nav-text">随机应变，我不是我</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#带有东方神秘色彩的内观禅修"><span class="nav-number">2.4.4.</span> <span class="nav-text">带有东方神秘色彩的内观禅修</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谁在影响我们，谁在定义关系"><span class="nav-number">2.5.</span> <span class="nav-text">谁在影响我们，谁在定义关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直达人心的影响力"><span class="nav-number">2.5.1.</span> <span class="nav-text">直达人心的影响力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#充满冲突的社群实验"><span class="nav-number">2.5.2.</span> <span class="nav-text">充满冲突的社群实验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#让男人成长的“男性计划”"><span class="nav-number">2.5.3.</span> <span class="nav-text">让男人成长的“男性计划”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与命运有约"><span class="nav-number">2.5.4.</span> <span class="nav-text">与命运有约</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未来正在颠覆，事业如何掌控"><span class="nav-number">2.6.</span> <span class="nav-text">未来正在颠覆，事业如何掌控</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我们都应该拥有“大头脑”"><span class="nav-number">2.6.1.</span> <span class="nav-text">我们都应该拥有“大头脑”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用思维和心态掌控商业"><span class="nav-number">2.6.2.</span> <span class="nav-text">用思维和心态掌控商业</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拥有事业，更要拥有个人品牌"><span class="nav-number">2.6.3.</span> <span class="nav-text">拥有事业，更要拥有个人品牌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在不确定的未来如何获得事业成功"><span class="nav-number">2.6.4.</span> <span class="nav-text">在不确定的未来如何获得事业成功</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#塑造创富思维比创造财富更重要"><span class="nav-number">2.7.</span> <span class="nav-text">塑造创富思维比创造财富更重要</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#财富管理-重要的是你的财富观"><span class="nav-number">2.7.1.</span> <span class="nav-text">财富管理-重要的是你的财富观</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#风险投资-寻找独角兽之路"><span class="nav-number">2.7.2.</span> <span class="nav-text">风险投资-寻找独角兽之路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#证券投资-质疑和自信的矛盾统一体"><span class="nav-number">2.7.3.</span> <span class="nav-text">证券投资-质疑和自信的矛盾统一体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用书"><span class="nav-number">3.</span> <span class="nav-text">用书</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王成飞</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
