<!DOCTYPE html>













<html class="theme-next mist" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="书的作者是Jesse James Grarrett，之前写过《Ajax：A New Approach to Web Application》，被誉为ajax之父。 用户体验的通俗解释就是”好用”、”好使”，好用就是商机，因为用的人更多，停留时间更长，口碑更好，转化率更高等等，重要性无需赘言。 作者尝试将用户体验拆分问多个层次去解释，逐步细化和深入，从框架到细节，从整体到局部将用户体验划分为几个层面">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《用户体验要素》读后感">
<meta property="og:url" content="http://wangchengfei.info/2018/07/04/《用户体验要素》读后感/index.html">
<meta property="og:site_name" content="王成飞博客">
<meta property="og:description" content="书的作者是Jesse James Grarrett，之前写过《Ajax：A New Approach to Web Application》，被誉为ajax之父。 用户体验的通俗解释就是”好用”、”好使”，好用就是商机，因为用的人更多，停留时间更长，口碑更好，转化率更高等等，重要性无需赘言。 作者尝试将用户体验拆分问多个层次去解释，逐步细化和深入，从框架到细节，从整体到局部将用户体验划分为几个层面">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-04T03:00:56.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《用户体验要素》读后感">
<meta name="twitter:description" content="书的作者是Jesse James Grarrett，之前写过《Ajax：A New Approach to Web Application》，被誉为ajax之父。 用户体验的通俗解释就是”好用”、”好使”，好用就是商机，因为用的人更多，停留时间更长，口碑更好，转化率更高等等，重要性无需赘言。 作者尝试将用户体验拆分问多个层次去解释，逐步细化和深入，从框架到细节，从整体到局部将用户体验划分为几个层面">



  <link rel="alternate" href="/atom.xml" title="王成飞博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wangchengfei.info/2018/07/04/《用户体验要素》读后感/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《用户体验要素》读后感 | 王成飞博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77735b5a26e8f4057c64badd972d97be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王成飞博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切皆值得思考</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangchengfei.info/2018/07/04/《用户体验要素》读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王成飞">
      <meta itemprop="description" content="实践后去沉淀，用探索的思维迎接未知领域和挑战。">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王成飞博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《用户体验要素》读后感

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-04 10:26:50" itemprop="dateCreated datePublished" datetime="2018-07-04T10:26:50+08:00">2018-07-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-04 11:00:56" itemprop="dateModified" datetime="2019-04-04T11:00:56+08:00">2019-04-04</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书的作者是Jesse James Grarrett，之前写过《Ajax：A New Approach to Web Application》，被誉为ajax之父。</p>
<p>用户体验的通俗解释就是”好用”、”好使”，好用就是商机，因为用的人更多，停留时间更长，口碑更好，转化率更高等等，重要性无需赘言。</p>
<p>作者尝试将用户体验拆分问多个层次去解释，逐步细化和深入，从框架到细节，从整体到局部将用户体验划分为几个层面表现层、框架层、结构层、范围层、战略层；不管是功能型产品还是信息展示型产品，作者从每个层面阐明各自需要解决的核心问题。</p>
<p>战略层需要考虑的问题是对于用户和公司来讲，产品的核心需求和战略目标是哪些，需要明确并定义出来；在写产品文档之前、在写第一行代码之前，产品就注定会失败，为什么？因为产品的定位不明确，满足用户哪个核心需求不明确，只是用猜的方式做产品，鲜有成功的先例。</p>
<p>如何明确用户的需求，首先要定义用户范围，之后需要对用户群进行细分，到用户的环境中去寻找用户的需求，而不是坐在办公室想需求，这点至关重要；如果想让需求的描述变得饱满和生动，可以在观察用户行为后，虚拟出几个具体的用户，例如：有个叫小红的同学，今年已经xx岁了，平时经常上班迟到，我们在细心观察之后，发现了一些使用我们的产品可以解决的场景。</p>
<p>战略层的问题解决了我们想要什么，用户想要什么的问题之后就是用什么样的功能集合满足这些需求，既范围层。</p>
<p>功能层主要是讲收集的功能需求根据战略层的需要，根据优先级、是否为核心功能、可行性等标准定义出短期内需要实现的功能集合；并将每个功能用规格文档进行准确定义和说明，写文档一致是遭人诟病，或者认为特别耗时的工作，简单明确的文档定义必不可少，不是为了写文档而有文档，而是为了精确定义功能而写文档。</p>
<p>功能说明要符合几个比较通用的原则：</p>
<p>1、乐观  不允许用户购买风筝=》引导用户到其它商品页面</p>
<p>2、具体  最受欢迎的视频排到头部=》受欢迎的定义是什么？浏览量、评论量、购买量？</p>
<p>3、避免主观预期 这个网站应该时尚、漂亮=》黑的漂亮还是黄的漂亮？</p>
<p>当定义好功能的列表和优先级后，产品将包括哪些功能都有了清晰的认识；此时考虑结构层的问题，这些功能是如何组织、展示和使用的。</p>
<p>如何将用户的功能进行分组，分组后如何在内部顺畅过度和浏览，需要考虑组织原则的问题，根据时间维度（信息型网站，例如新闻站点）？功能维度（功能型产品）？主题内容（专题型内容，例如技术网站等）？、</p>
<p>当结构层中的相关功能划分完成，各就各位后，就是框架层需要考虑的问题，导航如何设计？界面如何设计？信息如何展示和设计等问题就需要考虑和解决。</p>
<p>某些功能能够无缝的顺畅使用，得益于对之前事物的比喻；大表单的填写不想让人分类就需要分段组织，分步执行。</p>
<p>如果框架层的相关功能和组件已经确认完毕，下来就是表现层的相关问题，现用的网站和app等仅限于视觉、听觉设计（触觉、嗅觉等还是技术难题），如何控制用户焦点的顺序，让整体设计看起来一致整齐，而不是杂乱无章；作者提出了基于栅格系统的设计，当让这不解决所有的设计问题；整体的配色和排版也是内容展现中需要重点考虑的问题，简单易用，而不是个性难懂应该是初次设计应该避免的原则。</p>
<p>通过以上方法论，可以涵盖从产品定位、功能设计、体验优化等多个核心环节的解决方法，受益颇多。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的支持是我最大的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="王成飞 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="王成飞 Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/《简约至上-交互式设计四策略》读后感/" rel="next" title="《简约至上-交互式设计四策略》读后感">
                <i class="fa fa-chevron-left"></i> 《简约至上-交互式设计四策略》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/21/信任的成本/" rel="prev" title="信任的成本">
                信任的成本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4" alt="王成飞">
            
              <p class="site-author-name" itemprop="name">王成飞</p>
              <div class="site-description motion-element" itemprop="description">实践后去沉淀，用探索的思维迎接未知领域和挑战。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jidebingchuan" title="GitHub &rarr; https://github.com/jidebingchuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wcf_first@163.com" title="E-Mail &rarr; mailto:wcf_first@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王成飞</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
