<!DOCTYPE html>













<html class="theme-next mist" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="选书看这本书是因为豆瓣互联网图书榜单上有这本书，看评论对认识公司的发展阶段还是蛮有启发的，于是入手一读。 读书内容书的内容主要讲近百年来的科技公司兴衰，及对公司时代背景、公司决策及事后成败的分析；有的公司重生于断尾求生，有的公司成就于孤注一掷，有的公司繁荣于领军人物；繁荣后的沉寂是每个公司的宿命，也许公司也像生命一样，因人起、因人落。 把比尔盖茨比作当代拿破仑让人印象深刻，商场如战场，就像书中所言">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《浪潮之巅》读后感">
<meta property="og:url" content="http://wangchengfei.info/2020/09/28/《浪潮之巅》读后感/index.html">
<meta property="og:site_name" content="王成飞博客">
<meta property="og:description" content="选书看这本书是因为豆瓣互联网图书榜单上有这本书，看评论对认识公司的发展阶段还是蛮有启发的，于是入手一读。 读书内容书的内容主要讲近百年来的科技公司兴衰，及对公司时代背景、公司决策及事后成败的分析；有的公司重生于断尾求生，有的公司成就于孤注一掷，有的公司繁荣于领军人物；繁荣后的沉寂是每个公司的宿命，也许公司也像生命一样，因人起、因人落。 把比尔盖茨比作当代拿破仑让人印象深刻，商场如战场，就像书中所言">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-28T14:48:14.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《浪潮之巅》读后感">
<meta name="twitter:description" content="选书看这本书是因为豆瓣互联网图书榜单上有这本书，看评论对认识公司的发展阶段还是蛮有启发的，于是入手一读。 读书内容书的内容主要讲近百年来的科技公司兴衰，及对公司时代背景、公司决策及事后成败的分析；有的公司重生于断尾求生，有的公司成就于孤注一掷，有的公司繁荣于领军人物；繁荣后的沉寂是每个公司的宿命，也许公司也像生命一样，因人起、因人落。 把比尔盖茨比作当代拿破仑让人印象深刻，商场如战场，就像书中所言">



  <link rel="alternate" href="/atom.xml" title="王成飞博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wangchengfei.info/2020/09/28/《浪潮之巅》读后感/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《浪潮之巅》读后感 | 王成飞博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77735b5a26e8f4057c64badd972d97be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王成飞博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切皆值得思考</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangchengfei.info/2020/09/28/《浪潮之巅》读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王成飞">
      <meta itemprop="description" content="实践后去沉淀，用探索的思维迎接未知领域和挑战。">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王成飞博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《浪潮之巅》读后感

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-09-28 22:06:06 / Modified: 22:48:14" itemprop="dateCreated datePublished" datetime="2020-09-28T22:06:06+08:00">2020-09-28</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="选书"><a href="#选书" class="headerlink" title="选书"></a>选书</h3><p>看这本书是因为豆瓣互联网图书榜单上有这本书，看评论对认识公司的发展阶段还是蛮有启发的，于是入手一读。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><p>书的内容主要讲近百年来的科技公司兴衰，及对公司时代背景、公司决策及事后成败的分析；有的公司重生于断尾求生，有的公司成就于孤注一掷，有的公司繁荣于领军人物；繁荣后的沉寂是每个公司的宿命，也许公司也像生命一样，因人起、因人落。</p>
<p>把比尔盖茨比作当代拿破仑让人印象深刻，商场如战场，就像书中所言和微软合作的公司都没有好结果，就好像拿破仑是常胜将军。</p>
<p>一百年后，如果人们只记得两个对互联网贡献最大的 人，那么这两个人很可能就是杨致远和菲洛。</p>
<h4 id="兴衰成败"><a href="#兴衰成败" class="headerlink" title="兴衰成败"></a>兴衰成败</h4><p>AT&amp;T 100年 来 发 展 得 非 常 健 康。 虽 然 它 一 直 受 反 垄断法的约束，但是美国政府司法部并没有真正要过它的命，每一次反垄断其实是帮助AT&amp;T修枝剪叶，然后让它发展得更好；百年老店更多的是坚持和自律，能忍住盲目的收购扩张和拆分，这点上。</p>
<p>据说斯坦福两个系的计算中心主管莱昂纳多•波萨卡 和桑迪•勒纳要在计算机上写情书，由于各自管理的 网络不同，设备又是乱七八糟，什么厂家的、什么协 议的都有，互不兼容，情书传递起来很不方便，于是 两人干脆发明了一种能支持各种网络服务器、各种网 络协议的路由器。于是思科公司赖以生存的“多协议 路由器”便诞生了。</p>
<p>在每一次技术革命中，新技术必须比老的技术有数量 级的进步才能站住脚。</p>
<p>英特尔的CEO格罗夫虽然是学者出身，但他同时也是微机时代最优秀的领导者和管理者，数次被评为世界上最好的CEO。</p>
<p>当乔布斯给盖茨看了新设计的麦金托什个人电脑，以 及漂亮的基于图形界面的操作系统时，盖茨惊呆了。 那一年，乔布斯和盖茨都是 26岁。</p>
<h4 id="互联网生态"><a href="#互联网生态" class="headerlink" title="互联网生态"></a>互联网生态</h4><p>二战后，帮助斯坦福大学解决财政危机的是它的一位 教授弗里德里克•特曼，他后来被称为“硅谷之父”。 他仔细研究了斯坦福夫妇的遗嘱，发现里面没有限制 大学出租土地，于是他兴奋地声称找到了解决问题的 秘密武器 — 建立斯坦福科技园。</p>
<p>美国的硅谷只占国土面积万分之五，却创造了无数的商 业神话。在这里，大约每10天便有一家公司上市。美 国前100强的公司中，硅谷占了四成。</p>
<p>人类的文明和技术是不断进步的，旧的不去，新的不来，只有清除掉阻碍我们进步的那些庞大的恐龙，才能为人类提供新的发展空间。从这个角度讲，一个昔日跨国公司的衰亡，也许是它为我们这个社会做的最 后一次贡献。</p>
<p>在人类命运降临的伟大瞬间，市民的一切美德 — 小 心、顺从、勤勉、谨慎，都无济于事，它始终只要求 天才人物，并且将他造就成不朽的形象。命运鄙视地 把畏首畏尾的人拒之门外。命运 — 这世上的另一位 神，只愿意用热烈的双臂把勇敢者高高举起，送上英 雄们的天堂。</p>
<h4 id="投资公司"><a href="#投资公司" class="headerlink" title="投资公司"></a>投资公司</h4><p>对于想找投资的新创业公司，红杉资本有一些基本要 求 — 公司的业务要能几句话就讲得清楚。红杉资本 的投资人会给你一张名片，看你能不能在名片背面的 一点点地方把你想做的事情写清楚。</p>
<p>虽然全世界在2008年的最后一个季度里陷入严重的 衰退，同时人们的恐惧心理加重了这场危机，虽然在 更 长 一 些 时 间 里 我 们 仍 将 处 于 衰 退， 但 是， 明 天 仍 然 会 好 起 来。 今 后 的44年 里 我 们 的 经 济、 我 们 的 社会 都 将 获 得 长 足 的 发 展， 就 如 同 过 去 的44年 一 样。</p>
<h4 id="商业模式"><a href="#商业模式" class="headerlink" title="商业模式"></a>商业模式</h4><p>印钞机—最佳的商业模式</p>
<p>Google 的广告系统无疑是一步印钞机，左边是搜索用户，右边是广告主只需要进行撮合便可以规模化的产生收入。</p>
<p>eBay 和亚马逊的在线市场，通过平台的模式，促成交易，收取佣金。</p>
<p>腾讯的虚拟物品和服务，腾讯这方面绝对是王者，2020年春节王者荣耀日流水20亿，功力深厚。</p>
<h4 id="行业规律"><a href="#行业规律" class="headerlink" title="行业规律"></a>行业规律</h4><p>摩尔定律，每18个月计算速度就会翻倍。</p>
<p>反摩尔定律，每18个月芯片的价格就会腰斩，这就逼迫芯片厂商进行下一轮升级投入。</p>
<p>安迪 – 比尔定律，安迪格鲁夫生产的芯片性能会被比尔盖茨新版本操作系统吃掉，vista当时推迟发布，英特尔股价暴跌。</p>
<h3 id="用书"><a href="#用书" class="headerlink" title="用书"></a>用书</h3><h4 id="选公司"><a href="#选公司" class="headerlink" title="选公司"></a>选公司</h4><p>如何找一家有希望的公司，可以通过投资机构看，如果红杉资本和KPCB同时投资，那是非常有希望的一家公司。</p>
<h4 id="选模式"><a href="#选模式" class="headerlink" title="选模式"></a>选模式</h4><p>芯片厂商也是技术驱动，但相较于互联网公司的轻资产模式在估值上空间很有限，一入硬件深似海，再回头已百年身。</p>
<h4 id="选愿景"><a href="#选愿景" class="headerlink" title="选愿景"></a>选愿景</h4><p>一个公司的愿景过于宏大，有可能是衰落的起点，铱星计划就是摩托罗拉的转折点，这说明决策者的愿景已经开始出现偏差。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的支持是我最大的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="王成飞 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="王成飞 Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/24/《计算广告》读后感/" rel="next" title="《计算广告》读后感">
                <i class="fa fa-chevron-left"></i> 《计算广告》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/28/《信息简史》读后感/" rel="prev" title="《信息简史》读后感">
                《信息简史》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4" alt="王成飞">
            
              <p class="site-author-name" itemprop="name">王成飞</p>
              <div class="site-description motion-element" itemprop="description">实践后去沉淀，用探索的思维迎接未知领域和挑战。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jidebingchuan" title="GitHub &rarr; https://github.com/jidebingchuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wcf_first@163.com" title="E-Mail &rarr; mailto:wcf_first@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#选书"><span class="nav-number">1.</span> <span class="nav-text">选书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">2.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容"><span class="nav-number">2.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兴衰成败"><span class="nav-number">2.2.</span> <span class="nav-text">兴衰成败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网生态"><span class="nav-number">2.3.</span> <span class="nav-text">互联网生态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投资公司"><span class="nav-number">2.4.</span> <span class="nav-text">投资公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商业模式"><span class="nav-number">2.5.</span> <span class="nav-text">商业模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行业规律"><span class="nav-number">2.6.</span> <span class="nav-text">行业规律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用书"><span class="nav-number">3.</span> <span class="nav-text">用书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选公司"><span class="nav-number">3.1.</span> <span class="nav-text">选公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选模式"><span class="nav-number">3.2.</span> <span class="nav-text">选模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选愿景"><span class="nav-number">3.3.</span> <span class="nav-text">选愿景</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王成飞</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
