<!DOCTYPE html>













<html class="theme-next mist" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="选书上次说去年和老弟聊天，吃饭的时候说到当前国内形势，我和老弟对经济危机的理解和大政策可能的方向有分歧，或者说我对这方面的历史经验认识不够清晰，随后老弟推荐了基本不错的书，而《八次危机》就是理解从弱势群体的角度看，危机所带来的问题和大政策可能的方向。 温铁军是著名的三农专家，是中国人民大学可持续发展高等研究院院长、《中国改革》、《改革内参》杂志社社长兼总编，知名农业专家。 作者认为，中国拥有巨量的">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《八次危机》中国的真实经验">
<meta property="og:url" content="http://wangchengfei.info/2021/03/09/《八次危机》中国的真实经验/index.html">
<meta property="og:site_name" content="王成飞博客">
<meta property="og:description" content="选书上次说去年和老弟聊天，吃饭的时候说到当前国内形势，我和老弟对经济危机的理解和大政策可能的方向有分歧，或者说我对这方面的历史经验认识不够清晰，随后老弟推荐了基本不错的书，而《八次危机》就是理解从弱势群体的角度看，危机所带来的问题和大政策可能的方向。 温铁军是著名的三农专家，是中国人民大学可持续发展高等研究院院长、《中国改革》、《改革内参》杂志社社长兼总编，知名农业专家。 作者认为，中国拥有巨量的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-03-12T02:27:30.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《八次危机》中国的真实经验">
<meta name="twitter:description" content="选书上次说去年和老弟聊天，吃饭的时候说到当前国内形势，我和老弟对经济危机的理解和大政策可能的方向有分歧，或者说我对这方面的历史经验认识不够清晰，随后老弟推荐了基本不错的书，而《八次危机》就是理解从弱势群体的角度看，危机所带来的问题和大政策可能的方向。 温铁军是著名的三农专家，是中国人民大学可持续发展高等研究院院长、《中国改革》、《改革内参》杂志社社长兼总编，知名农业专家。 作者认为，中国拥有巨量的">



  <link rel="alternate" href="/atom.xml" title="王成飞博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wangchengfei.info/2021/03/09/《八次危机》中国的真实经验/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《八次危机》中国的真实经验 | 王成飞博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77735b5a26e8f4057c64badd972d97be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王成飞博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切皆值得思考</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangchengfei.info/2021/03/09/《八次危机》中国的真实经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王成飞">
      <meta itemprop="description" content="实践后去沉淀，用探索的思维迎接未知领域和挑战。">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王成飞博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《八次危机》中国的真实经验

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-03-09 22:24:42" itemprop="dateCreated datePublished" datetime="2021-03-09T22:24:42+08:00">2021-03-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-03-12 10:27:30" itemprop="dateModified" datetime="2021-03-12T10:27:30+08:00">2021-03-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="选书"><a href="#选书" class="headerlink" title="选书"></a>选书</h3><p>上次说去年和老弟聊天，吃饭的时候说到当前国内形势，我和老弟对经济危机的理解和大政策可能的方向有分歧，或者说我对这方面的历史经验认识不够清晰，随后老弟推荐了基本不错的书，而《八次危机》就是理解从弱势群体的角度看，危机所带来的问题和大政策可能的方向。</p>
<p>温铁军是著名的三农专家，是中国人民大学可持续发展高等研究院院长、《中国改革》、《改革内参》杂志社社长兼总编，知名农业专家。</p>
<p>作者认为，中国拥有巨量的人口和土地，以及异于西方的传统意识形态。在没有进行西方式的“海外扩张式资本原始积累”的情况下就开启了本国的现代化，问题和模式也不能简单地用西方的意识形态来解释。</p>
<p>新中国建国60年以来，在意识形态的掩护下发生了8次经济危机，其中改革前后各有3次属于“债务转化赤字型”，纳入全球化后有两次输入性危机。根据“成本转嫁理论”，西方工业化工程中，常常向海外转移发展成本，将发展收益留在国内，造成发达国家和发展中国家的贫富差距；而中国则在城乡二元体制下，通过对内（即农村和中西部地区）转嫁发展成本和经济危机的风险。作者认为，必须重视“三农”，它是重要的“劳动力池”和“资金池”。只有农村保持稳定发展，中国才能得以在经济危机时向农村转嫁风险，保证经济在城市“软着陆”。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><h4 id="经济危机"><a href="#经济危机" class="headerlink" title="经济危机"></a>经济危机</h4><p>经济危机指的是一个或多个国民经济或整个世界经济在一段比较长的时间内不断收缩，或者负的经济增长率。</p>
<h4 id="经济危机有哪些现象"><a href="#经济危机有哪些现象" class="headerlink" title="经济危机有哪些现象"></a>经济危机有哪些现象</h4><ul>
<li>商品过剩，打折的商品越来越多</li>
<li>销售滞销，打折都卖不出去</li>
<li>生产大幅下降，企业开工不足甚至倒闭，失业工人剧增</li>
<li>资金紧张，利率上升，通货膨胀，信用制度受到破坏</li>
</ul>
<h4 id="经济危机有哪些后果"><a href="#经济危机有哪些后果" class="headerlink" title="经济危机有哪些后果"></a>经济危机有哪些后果</h4><ul>
<li>国民经济调节和经济恢复</li>
<li>社会动乱</li>
<li>政变</li>
<li>战争</li>
</ul>
<h4 id="第一次危机：1958—1960-苏联大规模撤资以后"><a href="#第一次危机：1958—1960-苏联大规模撤资以后" class="headerlink" title="第一次危机：1958—1960.苏联大规模撤资以后"></a>第一次危机：1958—1960.苏联大规模撤资以后</h4><h5 id="危机发生"><a href="#危机发生" class="headerlink" title="危机发生"></a>危机发生</h5><ul>
<li>由于和苏联关系恶化，苏联撤资，外债压力增加</li>
<li>1958年鼓励地方大搞小工业，地方财政赤字增加</li>
</ul>
<h5 id="危机影响"><a href="#危机影响" class="headerlink" title="危机影响"></a>危机影响</h5><ul>
<li>赤字急剧上升，依靠国家投资的工业体系失去资金来源</li>
</ul>
<h5 id="危机解决"><a href="#危机解决" class="headerlink" title="危机解决"></a>危机解决</h5><ul>
<li>鼓励上千万城市市民去农村生产自救</li>
<li>政府推出农业，允许小农经济推出“集体化”（各种自留地）</li>
</ul>
<h4 id="第二次危机：1968—1970-三线建设的影响"><a href="#第二次危机：1968—1970-三线建设的影响" class="headerlink" title="第二次危机：1968—1970.三线建设的影响"></a>第二次危机：1968—1970.三线建设的影响</h4><h5 id="危机发生-1"><a href="#危机发生-1" class="headerlink" title="危机发生"></a>危机发生</h5><ul>
<li>1968年还清苏联债务</li>
<li>1964年核武器</li>
<li>1965年三线建设经济效益低</li>
</ul>
<h5 id="危机影响-1"><a href="#危机影响-1" class="headerlink" title="危机影响"></a>危机影响</h5><ul>
<li>外债压力和国家加大投资，财政赤字上升，经济增长乏力</li>
</ul>
<h5 id="危机解决-1"><a href="#危机解决-1" class="headerlink" title="危机解决"></a>危机解决</h5><ul>
<li>68-70年全国千万青年下乡</li>
<li>兵工厂和三线建设少量招工</li>
</ul>
<h4 id="第三次危机：1974-1976-四三方案以后"><a href="#第三次危机：1974-1976-四三方案以后" class="headerlink" title="第三次危机：1974-1976.四三方案以后"></a>第三次危机：1974-1976.四三方案以后</h4><h5 id="危机发生-2"><a href="#危机发生-2" class="headerlink" title="危机发生"></a>危机发生</h5><ul>
<li>外债</li>
</ul>
<h5 id="危机影响-2"><a href="#危机影响-2" class="headerlink" title="危机影响"></a>危机影响</h5><ul>
<li>财政赤字，经济乏力</li>
</ul>
<h5 id="危机解决-2"><a href="#危机解决-2" class="headerlink" title="危机解决"></a>危机解决</h5><ul>
<li>数百万青年第三次上山下乡，靠“大锅饭”活命</li>
<li>20年内三次上山下乡，农村承担了4000万失业城市青年</li>
</ul>
<h4 id="第四次危机：1979—1980-在第二代领导核心交接时期"><a href="#第四次危机：1979—1980-在第二代领导核心交接时期" class="headerlink" title="第四次危机：1979—1980.在第二代领导核心交接时期"></a>第四次危机：1979—1980.在第二代领导核心交接时期</h4><h5 id="危机发生-3"><a href="#危机发生-3" class="headerlink" title="危机发生"></a>危机发生</h5><ul>
<li>“四三方案”和“八二方案”，外债</li>
<li>中央增加人民福利补贴，“赎买”人心，维护政权交接期社会稳定</li>
<li>维护政权交替，1979-1981，1400亿维稳费用（毛主席去世，开启小平时代）</li>
</ul>
<h5 id="危机影响-3"><a href="#危机影响-3" class="headerlink" title="危机影响"></a>危机影响</h5><ul>
<li>财政赤字</li>
<li>知青返城没有工作</li>
<li>1981年两个严打，当经济不好，伴随一些社会不稳定，就会出现严打</li>
</ul>
<h5 id="危机解决-3"><a href="#危机解决-3" class="headerlink" title="危机解决"></a>危机解决</h5><ul>
<li>大包干，土地承包给个人，提高粮食产量</li>
<li>企业改制，很多国企下岗职工</li>
<li>对外开发，开始赚外汇</li>
<li>财政大包干，分灶吃饭</li>
</ul>
<h4 id="第五次危机：1988—1990-滞涨与激进改革"><a href="#第五次危机：1988—1990-滞涨与激进改革" class="headerlink" title="第五次危机：1988—1990.滞涨与激进改革"></a>第五次危机：1988—1990.滞涨与激进改革</h4><h5 id="危机发生-4"><a href="#危机发生-4" class="headerlink" title="危机发生"></a>危机发生</h5><ul>
<li>乡村工业化和经济快速增长带来的消费和投资需求两旺，进而促使货币发行量过多，势必引发严重的通货膨胀</li>
<li>激进的改革措施。政府激进措施引爆制度成本（日本后来捅破泡沫和影响和这个很像）</li>
</ul>
<h5 id="危机影响-4"><a href="#危机影响-4" class="headerlink" title="危机影响"></a>危机影响</h5><ul>
<li>滞涨，萧条</li>
<li>政治和社会动荡，政权合法性造成削弱</li>
<li>对华第二轮大规模封锁制裁</li>
</ul>
<h5 id="危机解决-4"><a href="#危机解决-4" class="headerlink" title="危机解决"></a>危机解决</h5><ul>
<li>国家以“沿海经济发展战略”为名，要求乡镇企业“两头在外”</li>
<li>政府甩包袱，减少开支；减少对医疗和教育的投入</li>
<li>取消粮票，加速劳动力流动</li>
</ul>
<h4 id="第六次危机：1993—1994-三大赤字爆发和外向型改革"><a href="#第六次危机：1993—1994-三大赤字爆发和外向型改革" class="headerlink" title="第六次危机：1993—1994.三大赤字爆发和外向型改革"></a>第六次危机：1993—1994.三大赤字爆发和外向型改革</h4><h5 id="危机发生-5"><a href="#危机发生-5" class="headerlink" title="危机发生"></a>危机发生</h5><ul>
<li>取消粮票机制，货币化改革</li>
<li>“南巡”（92年1月—2月）之后，中国同步开放投机性较强的股票、期货和房地产市场的投资，造成经济过热以及过高的对外债务</li>
</ul>
<h5 id="危机影响-5"><a href="#危机影响-5" class="headerlink" title="危机影响"></a>危机影响</h5><ul>
<li>财政、金融和外汇三大赤字同步爆发</li>
<li>“四热”（房地产热、开发区热、集资热、股票热）</li>
<li>“四高”（高投资膨胀、高工业增长、高货币发行和信贷投放、高物价上涨）</li>
<li>“四紧”（交通运输紧张、能源紧张、重要原材料紧张、资金紧张）</li>
<li>“一乱”（经济秩序特别是金融秩序混乱）</li>
</ul>
<h5 id="危机解决-5"><a href="#危机解决-5" class="headerlink" title="危机解决"></a>危机解决</h5><ul>
<li>本币名义汇率一次性贬值57%，人民币兑美元比率从1/5.64骤然下降到1/8.27，以促进出口（93年外贸出现严重逆差），缓解国际收支恶化的困局</li>
<li>信用扩张</li>
<li>分税制改革</li>
<li>下岗，国有部门和城镇集体单位在岗人员减少4800万</li>
</ul>
<h4 id="第七次危机：1997—1998-东亚金融危机之后的影响"><a href="#第七次危机：1997—1998-东亚金融危机之后的影响" class="headerlink" title="第七次危机：1997—1998.东亚金融危机之后的影响"></a>第七次危机：1997—1998.东亚金融危机之后的影响</h4><h5 id="危机发生-6"><a href="#危机发生-6" class="headerlink" title="危机发生"></a>危机发生</h5><ul>
<li>外有东南亚金融危机，国内又有特大洪水（洪水每年都有，今年特别大）</li>
<li>产能过剩</li>
<li>93年开始了抑制通胀的政策，使得需求总量增速下降，加剧了供求矛盾</li>
</ul>
<h5 id="危机影响-6"><a href="#危机影响-6" class="headerlink" title="危机影响"></a>危机影响</h5><p>外需下降直接导致了国内发生了以萧条和通货紧缩为主要特征的经济危机</p>
<h5 id="危机解决-6"><a href="#危机解决-6" class="headerlink" title="危机解决"></a>危机解决</h5><ul>
<li>金融领域改革，强化金融安全</li>
<li>积极的财政政策</li>
<li>出口退税</li>
</ul>
<h5 id="三农影响"><a href="#三农影响" class="headerlink" title="三农影响"></a>三农影响</h5><ul>
<li>城乡二元结构下，农村再次承担了劳动力的“蓄水池”</li>
<li>扩张性财政政策着眼于基建，占用大量土地，引发大量征地纠纷</li>
<li>97年后城市需求下降，粮食价格和农业效益下降，农村经济呈现衰败趋势</li>
<li>制造业产能和宏观政策共同作用下，乡镇中小企业经营状况在读恶化</li>
<li>财政吃紧，而基层政府刚性支出持续，使得政府加重对农民负担（三提五统）</li>
</ul>
<h4 id="第八次危机：2008—2009-美国次贷危机之后的影响"><a href="#第八次危机：2008—2009-美国次贷危机之后的影响" class="headerlink" title="第八次危机：2008—2009.美国次贷危机之后的影响"></a>第八次危机：2008—2009.美国次贷危机之后的影响</h4><h5 id="危机发生-7"><a href="#危机发生-7" class="headerlink" title="危机发生"></a>危机发生</h5><ul>
<li>中国经济融入世界经济大循环</li>
<li>国内经济结构矛盾——三大过剩与三大马车失衡的加剧</li>
<li>公司化地方政府“以地套现”：城市化主导的“高投资+高负债=高增长”发展模式形成</li>
<li>三农政策：国家开始向农村投入大量资金，促进农村发展</li>
</ul>
<h5 id="危机影响-7"><a href="#危机影响-7" class="headerlink" title="危机影响"></a>危机影响</h5><p>金融危机，导致输入型通胀；外贸下降导致沿海企业破产，失业人数增加</p>
<h5 id="危机解决-7"><a href="#危机解决-7" class="headerlink" title="危机解决"></a>危机解决</h5><ul>
<li>内需：4万亿计划，增加投资，刺激需求</li>
<li>外需：稳定汇率的条件下，提高出口退税率以刺激出口</li>
</ul>
<h5 id="三农影响-1"><a href="#三农影响-1" class="headerlink" title="三农影响"></a>三农影响</h5><ul>
<li>支农投入吸收了国民经济中部分过剩的产能和资本</li>
<li>促进在地化非农就业，吸纳剩余农村劳动力</li>
<li>带动农村消费，刺激内需</li>
<li>缓解农村基层社会冲突</li>
<li>征地仍造成冲突</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>作为农民的儿子，小时候的苦难和遭遇，对父母的不解和埋怨在看完这本书之后，发现个人在大时代背景下渺小的存在，每个个体只是时代背景的反应和产物。</p>
<p>通过南北差异，城乡二元差异可以看出来发展中的危机，在结构中使用不同的方式让弱势一方进行承担，进而化解；文笔真实，有理有据，通过在更高的角度抽象，看出对弱势群体的压榨；让我们想起来公司在裁员时也会先把弱势和不盈利的岗位进行裁撤。</p>
<p>危机的发生有主动引发的，也有外部输入的；对于个人来讲，既有自身发展的危机，也有环境带来的危机。</p>
<p>危机的处理开源节流是一个，另一个是丢包袱，将花费较大的项裁撤，表现为家庭没有教育和医疗支出；应对危机最重要的是危机意识，其次是应对危机的工具，然后是工具的配置和管理，最后希望我们都能度过幸福的一生，用我妈长讲的一句话说就是，没病没灾是发展的基础。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的支持是我最大的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="王成飞 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="王成飞 Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/31/《大教堂与集市》自由软件的开发模型/" rel="next" title="《大教堂与集市》自由软件的开发模型">
                <i class="fa fa-chevron-left"></i> 《大教堂与集市》自由软件的开发模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/17/《毛泽东传》一代天骄/" rel="prev" title="《毛泽东传》一代天骄">
                《毛泽东传》一代天骄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4" alt="王成飞">
            
              <p class="site-author-name" itemprop="name">王成飞</p>
              <div class="site-description motion-element" itemprop="description">实践后去沉淀，用探索的思维迎接未知领域和挑战。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jidebingchuan" title="GitHub &rarr; https://github.com/jidebingchuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wcf_first@163.com" title="E-Mail &rarr; mailto:wcf_first@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#选书"><span class="nav-number">1.</span> <span class="nav-text">选书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">2.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经济危机"><span class="nav-number">2.1.</span> <span class="nav-text">经济危机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经济危机有哪些现象"><span class="nav-number">2.2.</span> <span class="nav-text">经济危机有哪些现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经济危机有哪些后果"><span class="nav-number">2.3.</span> <span class="nav-text">经济危机有哪些后果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一次危机：1958—1960-苏联大规模撤资以后"><span class="nav-number">2.4.</span> <span class="nav-text">第一次危机：1958—1960.苏联大规模撤资以后</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#危机发生"><span class="nav-number">2.4.1.</span> <span class="nav-text">危机发生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机影响"><span class="nav-number">2.4.2.</span> <span class="nav-text">危机影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机解决"><span class="nav-number">2.4.3.</span> <span class="nav-text">危机解决</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二次危机：1968—1970-三线建设的影响"><span class="nav-number">2.5.</span> <span class="nav-text">第二次危机：1968—1970.三线建设的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#危机发生-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">危机发生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机影响-1"><span class="nav-number">2.5.2.</span> <span class="nav-text">危机影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机解决-1"><span class="nav-number">2.5.3.</span> <span class="nav-text">危机解决</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三次危机：1974-1976-四三方案以后"><span class="nav-number">2.6.</span> <span class="nav-text">第三次危机：1974-1976.四三方案以后</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#危机发生-2"><span class="nav-number">2.6.1.</span> <span class="nav-text">危机发生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机影响-2"><span class="nav-number">2.6.2.</span> <span class="nav-text">危机影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机解决-2"><span class="nav-number">2.6.3.</span> <span class="nav-text">危机解决</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四次危机：1979—1980-在第二代领导核心交接时期"><span class="nav-number">2.7.</span> <span class="nav-text">第四次危机：1979—1980.在第二代领导核心交接时期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#危机发生-3"><span class="nav-number">2.7.1.</span> <span class="nav-text">危机发生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机影响-3"><span class="nav-number">2.7.2.</span> <span class="nav-text">危机影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机解决-3"><span class="nav-number">2.7.3.</span> <span class="nav-text">危机解决</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五次危机：1988—1990-滞涨与激进改革"><span class="nav-number">2.8.</span> <span class="nav-text">第五次危机：1988—1990.滞涨与激进改革</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#危机发生-4"><span class="nav-number">2.8.1.</span> <span class="nav-text">危机发生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机影响-4"><span class="nav-number">2.8.2.</span> <span class="nav-text">危机影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机解决-4"><span class="nav-number">2.8.3.</span> <span class="nav-text">危机解决</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六次危机：1993—1994-三大赤字爆发和外向型改革"><span class="nav-number">2.9.</span> <span class="nav-text">第六次危机：1993—1994.三大赤字爆发和外向型改革</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#危机发生-5"><span class="nav-number">2.9.1.</span> <span class="nav-text">危机发生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机影响-5"><span class="nav-number">2.9.2.</span> <span class="nav-text">危机影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机解决-5"><span class="nav-number">2.9.3.</span> <span class="nav-text">危机解决</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七次危机：1997—1998-东亚金融危机之后的影响"><span class="nav-number">2.10.</span> <span class="nav-text">第七次危机：1997—1998.东亚金融危机之后的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#危机发生-6"><span class="nav-number">2.10.1.</span> <span class="nav-text">危机发生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机影响-6"><span class="nav-number">2.10.2.</span> <span class="nav-text">危机影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机解决-6"><span class="nav-number">2.10.3.</span> <span class="nav-text">危机解决</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三农影响"><span class="nav-number">2.10.4.</span> <span class="nav-text">三农影响</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八次危机：2008—2009-美国次贷危机之后的影响"><span class="nav-number">2.11.</span> <span class="nav-text">第八次危机：2008—2009.美国次贷危机之后的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#危机发生-7"><span class="nav-number">2.11.1.</span> <span class="nav-text">危机发生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机影响-7"><span class="nav-number">2.11.2.</span> <span class="nav-text">危机影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机解决-7"><span class="nav-number">2.11.3.</span> <span class="nav-text">危机解决</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三农影响-1"><span class="nav-number">2.11.4.</span> <span class="nav-text">三农影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王成飞</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
