<!DOCTYPE html>













<html class="theme-next mist" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="选书在知乎看到一个问题，为什么信息产业没有在中国发展起来；带着这个疑问，搜了下信息方面的发展历史，发现真有这么一本书《信息简史》，评分不错，本着知其然，知其所以然的精神，入手一探。 读书会说话的鼓非洲部落用鼓声作为通讯的工具，固定的节奏表达语义，在人类早期的沟通中，没有语言文字，远距离的信息是如何传输的呢，他们的选择是用声音传递，用嗓子喊显然太累，用工具解决问题是人类最常见的思维工具，那么鼓作为发">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《信息简史》读后感">
<meta property="og:url" content="http://wangchengfei.info/2020/09/28/《信息简史》读后感/index.html">
<meta property="og:site_name" content="王成飞博客">
<meta property="og:description" content="选书在知乎看到一个问题，为什么信息产业没有在中国发展起来；带着这个疑问，搜了下信息方面的发展历史，发现真有这么一本书《信息简史》，评分不错，本着知其然，知其所以然的精神，入手一探。 读书会说话的鼓非洲部落用鼓声作为通讯的工具，固定的节奏表达语义，在人类早期的沟通中，没有语言文字，远距离的信息是如何传输的呢，他们的选择是用声音传递，用嗓子喊显然太累，用工具解决问题是人类最常见的思维工具，那么鼓作为发">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-29T07:22:35.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《信息简史》读后感">
<meta name="twitter:description" content="选书在知乎看到一个问题，为什么信息产业没有在中国发展起来；带着这个疑问，搜了下信息方面的发展历史，发现真有这么一本书《信息简史》，评分不错，本着知其然，知其所以然的精神，入手一探。 读书会说话的鼓非洲部落用鼓声作为通讯的工具，固定的节奏表达语义，在人类早期的沟通中，没有语言文字，远距离的信息是如何传输的呢，他们的选择是用声音传递，用嗓子喊显然太累，用工具解决问题是人类最常见的思维工具，那么鼓作为发">



  <link rel="alternate" href="/atom.xml" title="王成飞博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wangchengfei.info/2020/09/28/《信息简史》读后感/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《信息简史》读后感 | 王成飞博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77735b5a26e8f4057c64badd972d97be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王成飞博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切皆值得思考</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangchengfei.info/2020/09/28/《信息简史》读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王成飞">
      <meta itemprop="description" content="实践后去沉淀，用探索的思维迎接未知领域和挑战。">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王成飞博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《信息简史》读后感

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-09-28 22:48:33" itemprop="dateCreated datePublished" datetime="2020-09-28T22:48:33+08:00">2020-09-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-09-29 15:22:35" itemprop="dateModified" datetime="2020-09-29T15:22:35+08:00">2020-09-29</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="选书"><a href="#选书" class="headerlink" title="选书"></a>选书</h3><p>在知乎看到一个问题，为什么信息产业没有在中国发展起来；带着这个疑问，搜了下信息方面的发展历史，发现真有这么一本书《信息简史》，评分不错，本着知其然，知其所以然的精神，入手一探。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><h4 id="会说话的鼓"><a href="#会说话的鼓" class="headerlink" title="会说话的鼓"></a>会说话的鼓</h4><p>非洲部落用鼓声作为通讯的工具，固定的节奏表达语义，在人类早期的沟通中，没有语言文字，远距离的信息是如何传输的呢，他们的选择是用声音传递，用嗓子喊显然太累，用工具解决问题是人类最常见的思维工具，那么鼓作为发声的工具，用节奏来表达含义是一种可能的选择；我小时候没有鼓而是用口哨，只是具体的哨音所表达的意思比较简单，那就是赶紧出来玩，叫同学出来就不用出门，站在房顶就可以沟通了，口哨的声音可以从村东传到村西。</p>
<h4 id="词典"><a href="#词典" class="headerlink" title="词典"></a>词典</h4><p>当以字母排列作为表达具体信息的符号，单词出现后，拼写错误是很常见的，如何规范大家对单次的认识和拼写规范，这就是早期的词典，后来逐渐演进为现在的牛津词典。</p>
<h4 id="巴贝奇"><a href="#巴贝奇" class="headerlink" title="巴贝奇"></a>巴贝奇</h4><p>计算开始越来越普遍，各种计算表就产生了，方便人们快速查阅、计算，有一个神人就是巴贝奇，当时还是蒸汽机时代，这位大哥想的是怎么用蒸汽机来计算，替代人计算，这样计算不但更准确，也更高效，作为三一学院的老师，和牛顿的教职一样，他的蓝图也拿到了政府的资助，自己制造的差分机在当时也是轰动一时，还和比自己年轻并且会提数学需求的才女走到一起，真是完美人生。</p>
<h4 id="电报"><a href="#电报" class="headerlink" title="电报"></a>电报</h4><p>当电报发明后，全球进入地球村模式，英国发生的新闻可以当天就出现在美国报纸，美国加州的新闻可以快速传到纽约，就像地球上具备了传递信息的神经网络，这在上一个时代是不敢想象的事情。</p>
<h4 id="信息论"><a href="#信息论" class="headerlink" title="信息论"></a>信息论</h4><p>香农，信息论奠基人，如果说牛顿定义了重量的单位，那么香农就是定义信息单位的那个人，比特从此诞生了，并且影响了物理、生物等其他领域的思考方式和发展进程，从此人类思维进入一个崭新的时代。</p>
<p>香农和图灵当时都在美国，而且还同在一个实验室，而且还在一起探讨过密码学，而且图灵发明了思想实验图灵机，而且图灵发问：机器是否会思考，伟大的发明来自伟大的问题，香农和图灵无疑是那个时代提出伟大问题的人，破解德军密码系统，论证英美通信安全，可惜图灵因为同性恋问题，受迫于当时的治疗方式，咬了毒苹果，英年早逝，苹果乔布斯致敬图灵而把品牌设置成被咬了一口的苹果，注定了这个思维上共鸣的公司之路不会平凡。</p>
<h4 id="熵及其妖"><a href="#熵及其妖" class="headerlink" title="熵及其妖"></a>熵及其妖</h4><p>新陈代谢的本质是，生物体成功地使自己摆脱在其存活期内所必然产生的所有熵。世界终点是一片沉寂，生命的特征是什么？一个物体怎样才可以说是活的？只要它在不断‘做些什么’，比如移动、与周围环境进行物质交换，诸如此类，并且持续时间要大大长于我们预期无生命物体在类似情况下做这些活动的持续时间即可。</p>
<h4 id="生命的编码"><a href="#生命的编码" class="headerlink" title="生命的编码"></a>生命的编码</h4><p>他写道：“模因通过一个广义上可称为模仿的过程在一个个大脑间跳跃，从而在模因池里传播开来。“各个模因会相互竞争，以争夺有限的资源，如大脑的运算时间或带宽，或者说大脑的注意。 在从我们的大脑和文化中争夺生存空间的战斗中，有效的作战单位是讯息。而我们对于基因和模因的新视角，虽然可能不好理解，却给了我们有益的启示，也给了我们更多可以写在莫比乌斯带上的悖论。比如，大卫·米切尔曾写道：“构成人类世界的是故事，而不是人。那些被故事用来讲述自己的人，不应该受到责备。”</p>
<p>玛格丽特·阿特伍德也写道：“就跟所有知识一样，一旦你知道了这一点，你就再也无法想象要是当初你没有知道它又会是番什么情景。”约翰·厄普代克则在暮年反思自己的写作生涯时写道： 一生倾注于文字——但它显然徒劳 在保存逝去的事物。 因为在我死后不能想象的未来 谁还会去读？ 1981年，研究心智和知识的哲学家弗雷德·德雷特斯科写道：“太初有信息，而后才有的道（word）。这种转换的实现有赖于生物体发展出选择性利用这些信息从而让自己的物种生存和延续下去的能力。”而现在，在道金斯的启示下，我们或许可以再补充一句：这种转换的实现也有赖于信息自身，它们寻求生存和延续并选择性地利用这些生物体。</p>
<h3 id="用书"><a href="#用书" class="headerlink" title="用书"></a>用书</h3><h4 id="基本概念的认识"><a href="#基本概念的认识" class="headerlink" title="基本概念的认识"></a>基本概念的认识</h4><p>世界是物质的，也是信息的，物质承载了信息，信息塑造了物质，我们所在，是物质的一部分，也是信息编码的一部分，我在想能量和物质、信息之间的转化是怎么样的，一个人的能量可以度量，他们包含的信息是什么，碱基对构成了基因组这是物质实现，里面的信息量如何评估，评估到哪个物质级别，都是不一样的概念。</p>
<h4 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h4><p>美国在信息领域的领先是必然的，二战时的密码算法和论证工作是战后30年才公开这个事情，当时的研究基本也是领先那个时代，即使当代美国的密码学技术也是不对中国出口的，最近搜到了《技术的本质》这本书，里面提到了从概念的产生到产业的实现到行业的技术聚集现象，我想是因为当时美国聚集了当时世界一流的信息方向的人才，这些概念在那里讨论，相关的问题在那里攻克，我们认为的技术在那里已经稀松平常，并且已经产业化，而当时伟大的问题和概念就像一颗种子在那个地方发芽、生根并慢慢长大；就像英国引领了蒸汽机工业，德国引领了化学工业，而美国引领了信息工业。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的支持是我最大的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="王成飞 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="王成飞 Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/28/《浪潮之巅》读后感/" rel="next" title="《浪潮之巅》读后感">
                <i class="fa fa-chevron-left"></i> 《浪潮之巅》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/09/《技术的本质》读后感/" rel="prev" title="《技术的本质》读后感">
                《技术的本质》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4" alt="王成飞">
            
              <p class="site-author-name" itemprop="name">王成飞</p>
              <div class="site-description motion-element" itemprop="description">实践后去沉淀，用探索的思维迎接未知领域和挑战。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jidebingchuan" title="GitHub &rarr; https://github.com/jidebingchuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wcf_first@163.com" title="E-Mail &rarr; mailto:wcf_first@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#选书"><span class="nav-number">1.</span> <span class="nav-text">选书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">2.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#会说话的鼓"><span class="nav-number">2.1.</span> <span class="nav-text">会说话的鼓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#词典"><span class="nav-number">2.2.</span> <span class="nav-text">词典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#巴贝奇"><span class="nav-number">2.3.</span> <span class="nav-text">巴贝奇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电报"><span class="nav-number">2.4.</span> <span class="nav-text">电报</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息论"><span class="nav-number">2.5.</span> <span class="nav-text">信息论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#熵及其妖"><span class="nav-number">2.6.</span> <span class="nav-text">熵及其妖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命的编码"><span class="nav-number">2.7.</span> <span class="nav-text">生命的编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用书"><span class="nav-number">3.</span> <span class="nav-text">用书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念的认识"><span class="nav-number">3.1.</span> <span class="nav-text">基本概念的认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#世界观"><span class="nav-number">3.2.</span> <span class="nav-text">世界观</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王成飞</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
