<!DOCTYPE html>













<html class="theme-next mist" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="选书近几年父母看娃，经常感叹年纪大了，看一天娃腰酸背疼，不堪忍受，而我工作匆忙，顾娃很少，无法感同身受。 自己工作十年有余，才疏学浅，未有突出建树，2020年体检报告，终得一项突出，既腰间盘膨出。 而近期久坐，腰背更是有感，故上B站寻找良方，恰遇up主真心推荐，此书有益，就此入手。 读书关于作者斯图尔特·麦吉尔是滑铁卢大学脊柱生物力学教授，虽是老师，也是一名咨询医师，具备丰富的临床经验，为世界冠军">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《腰背维修师》- 医生没有告诉你的脊柱保健秘诀">
<meta property="og:url" content="http://wangchengfei.info/2021/07/11/《腰背维修师》-医生没有告诉你的脊柱保健秘诀/index.html">
<meta property="og:site_name" content="王成飞博客">
<meta property="og:description" content="选书近几年父母看娃，经常感叹年纪大了，看一天娃腰酸背疼，不堪忍受，而我工作匆忙，顾娃很少，无法感同身受。 自己工作十年有余，才疏学浅，未有突出建树，2020年体检报告，终得一项突出，既腰间盘膨出。 而近期久坐，腰背更是有感，故上B站寻找良方，恰遇up主真心推荐，此书有益，就此入手。 读书关于作者斯图尔特·麦吉尔是滑铁卢大学脊柱生物力学教授，虽是老师，也是一名咨询医师，具备丰富的临床经验，为世界冠军">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-07-11T09:30:13.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《腰背维修师》- 医生没有告诉你的脊柱保健秘诀">
<meta name="twitter:description" content="选书近几年父母看娃，经常感叹年纪大了，看一天娃腰酸背疼，不堪忍受，而我工作匆忙，顾娃很少，无法感同身受。 自己工作十年有余，才疏学浅，未有突出建树，2020年体检报告，终得一项突出，既腰间盘膨出。 而近期久坐，腰背更是有感，故上B站寻找良方，恰遇up主真心推荐，此书有益，就此入手。 读书关于作者斯图尔特·麦吉尔是滑铁卢大学脊柱生物力学教授，虽是老师，也是一名咨询医师，具备丰富的临床经验，为世界冠军">



  <link rel="alternate" href="/atom.xml" title="王成飞博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wangchengfei.info/2021/07/11/《腰背维修师》-医生没有告诉你的脊柱保健秘诀/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《腰背维修师》- 医生没有告诉你的脊柱保健秘诀 | 王成飞博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77735b5a26e8f4057c64badd972d97be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王成飞博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切皆值得思考</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangchengfei.info/2021/07/11/《腰背维修师》-医生没有告诉你的脊柱保健秘诀/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王成飞">
      <meta itemprop="description" content="实践后去沉淀，用探索的思维迎接未知领域和挑战。">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王成飞博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《腰背维修师》- 医生没有告诉你的脊柱保健秘诀

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-07-11 07:52:40 / Modified: 17:30:13" itemprop="dateCreated datePublished" datetime="2021-07-11T07:52:40+08:00">2021-07-11</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="选书"><a href="#选书" class="headerlink" title="选书"></a>选书</h3><p>近几年父母看娃，经常感叹年纪大了，看一天娃腰酸背疼，不堪忍受，而我工作匆忙，顾娃很少，无法感同身受。</p>
<p>自己工作十年有余，才疏学浅，未有突出建树，2020年体检报告，终得一项突出，既腰间盘膨出。</p>
<p>而近期久坐，腰背更是有感，故上B站寻找良方，恰遇up主真心推荐，此书有益，就此入手。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><h4 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h4><p>斯图尔特·麦吉尔是滑铁卢大学脊柱生物力学教授，虽是老师，也是一名咨询医师，具备丰富的临床经验，为世界冠军、政府机构、企业集团提供专业评估，降低下背疼风险。</p>
<p>这本《腰背修复师》是写给有背疼困扰的普通大众，《腰背疾患：循证预防与康复》是写给医师制定康复方法，《脊柱终极健康与运动表现》写给训练员、教练、运动员和想最大限度保证背部健康的人。</p>
<h4 id="为什么会疼"><a href="#为什么会疼" class="headerlink" title="为什么会疼"></a>为什么会疼</h4><h5 id="破解封建思想"><a href="#破解封建思想" class="headerlink" title="破解封建思想"></a>破解封建思想</h5><p>“疼痛管理”：就是一种管理，它处理的是症状，而不是解决或者减轻问题的根源。</p>
<p>常见的错误认识：</p>
<ul>
<li>紧紧保持乐观是不能够消灭疼痛的。</li>
<li>腰背疼是遗传的。</li>
<li>会结束运动生涯。</li>
<li>躺在床上对腰背疼有好处。</li>
<li>每天去健身房。</li>
<li>瑜伽和普拉提是减轻腰背疼的好方式。</li>
<li>健美有助于康复。</li>
<li>你应该吃更多的止疼药。</li>
<li>应该尝试各种锻炼。</li>
<li>经常去按摩。</li>
</ul>
<h5 id="认识原因"><a href="#认识原因" class="headerlink" title="认识原因"></a>认识原因</h5><p>脊柱中立位：弓形脊柱的三个曲，颈曲、胸曲、腰曲；我们仰头和低头过程中感受背部肌肉放松的状态则为脊柱中立位。</p>
<p>骨和关节：脊柱上每截骨头为椎体、中间的软垫为椎间盘，每个椎间盘胶原纤维环里面有一个凝胶体，称为髓核。</p>
<p>神经：脊髓位于椎管内，从脑部向下穿过脊柱，神经根从每个椎骨水平伸出。</p>
<p>疼痛：椎间盘突出和关节炎不仅导致背部疼痛，还会引起臀部、腿部和足部的疼痛。</p>
<p>肌肉：肌肉排列在脊柱周围，首要的作用是对抗脊柱的运动，如果驱赶肌肉软弱无力、失去平衡，或两者兼而有之，则会带来脊柱问题。</p>
<p>脊柱负荷：当我们提起重物时，力就会反作用在身体上，这些是直接作用在身体上的力。</p>
<p>姿势决定脊柱负荷与疼痛：由于弯腰提物，腰和手臂之间有力矩，腰部会产生更大的负荷导致腰疼，更好的姿势是蹲下用下肢发力，提起物体。</p>
<p>脊柱稳定性：脊柱的稳定性取决于脊柱周围肌肉的收缩方式，而不是肌肉力量；要达到足够的稳定性，肌肉需要在全天保持一定硬度，而不是一段时间。</p>
<p>理解损伤机制：疼痛是由于某些不恰当的动作造成脊柱部分阶段符合过重造成的，这是一个明确的因果关系。</p>
<p>椎间盘突出：这种损伤是由于两椎体间的椎间盘向周围突出，突出物压迫神经造成的。</p>
<p>椎间盘突出的三种类型：</p>
<ul>
<li>最常见的类型是集中在一点突出，由脊柱过度屈曲导致，练瑜伽和普拉提的同学需要注意，不要硬拉啊。</li>
<li>另一种是椎间盘变平向四周形成的广泛突出。</li>
<li>第三种是反复的扭转压力造成的，弯曲使纤维环变弱，然后扭转使同心环分离，形成椎间盘撕裂。</li>
</ul>
<p>恢复计划应该从避免最初的疼痛诱发机制开始，避免脊柱处在加重病情的姿势是使脊柱恢复到健康的关键。</p>
<h5 id="是否需要手术"><a href="#是否需要手术" class="headerlink" title="是否需要手术"></a>是否需要手术</h5><p>手术：手术就像“掷骰子”，没有“撤回”按钮，重要的神经和肌肉组织被切断，随后愈合时形成的瘢痕组织会黏住神经，而这正是潜在慢性背部疼痛的原因。重要的骨头在手术中被永久性去除了，但骨头是不会长回来的，故不到万一不要选择手术。</p>
<p>虚拟手术：假设进行了手术，使用术后恢复的方式和方法进行训练恢复；这样既减少损伤，又可以改善。</p>
<p>好的方案是：腰背疼患者应该接受世界上最有效、最合理且循序渐进的治疗，患者受到了良好的教育并积极参与自己的治疗。</p>
<h5 id="背部使用指南"><a href="#背部使用指南" class="headerlink" title="背部使用指南"></a>背部使用指南</h5><p>原则一：每天都进行有益的脊柱活动练习。</p>
<p>原则二：要有大局观-保持平衡。</p>
<p>原则三：避免产生疼痛的姿势。</p>
<p>原则四：注意那些需要你不断反复回去治疗的医生。</p>
<p>原则五：小心“被动治疗”；主动治疗：用来解决和治疗原因，被动治疗：用来治疗疼痛，缓解症状。</p>
<p>原则六：买家当心-不是所有医师都是合格的。</p>
<p>原则七：如果你离开医师办公室只带着镇痛药而没有主动治疗的计划，说明你看的那个人不是腰背疼专家。</p>
<p>原则八：在力量、爆发力、耐力、灵活性和硬度之间建立微妙的平衡。</p>
<p>原则九：单一治疗不适合所有的病情。</p>
<p>原则十：成功是通过不断反复的个体评估实现的。</p>
<h4 id="自我评估：发现疼痛原因"><a href="#自我评估：发现疼痛原因" class="headerlink" title="自我评估：发现疼痛原因"></a>自我评估：发现疼痛原因</h4><h5 id="必要的防御措施"><a href="#必要的防御措施" class="headerlink" title="必要的防御措施"></a>必要的防御措施</h5><p>首先必须排除腰背疼存在恶性原因的可能行，这很少见。</p>
<h5 id="自我检查"><a href="#自我检查" class="headerlink" title="自我检查"></a>自我检查</h5><p>列出能帮助你找到诱因的问题清单。</p>
<p>寻找有针对性的康复方案。</p>
<p>评估方案有效性。</p>
<ul>
<li>疼痛强度有改善吗。</li>
<li>翻身时是否有疼痛的“瞬间”?</li>
<li>什么导致疼痛加重。</li>
<li>是否因为创伤。创伤导致或复发？</li>
<li>是否骨质疏松。</li>
<li>是不是早上最疼。床垫问题？</li>
<li>是否集中在后背中部？坐姿问题？</li>
<li>是否放射到臀部？神经根挤压</li>
<li>快走加重？椎管狭窄</li>
</ul>
<p>评估你的清单</p>
<p>用疼痛激惹和缓解测试评估诱因</p>
<p>测试：坐、立、躺三种评估方式，检查位置。</p>
<p>康复中性格影响：过度积极和消极怠工都不可取，听从医嘱。</p>
<p>检查疼痛类型。</p>
<h4 id="修理工作"><a href="#修理工作" class="headerlink" title="修理工作"></a>修理工作</h4><p>腹部收紧：保持一定硬度。</p>
<p>找到无痛姿势：躺、坐、站，无痛蹲、弓箭步、阻止扭转。</p>
<p>拓展无痛的活动范围。</p>
<h5 id="三大练习"><a href="#三大练习" class="headerlink" title="三大练习"></a>三大练习</h5><p>改良的卷腹，腿部发力。</p>
<p>侧桥。</p>
<p>鸟狗式（四点支撑）。</p>
<h5 id="行走天然止痛膏"><a href="#行走天然止痛膏" class="headerlink" title="行走天然止痛膏"></a>行走天然止痛膏</h5><h5 id="重建髋关节"><a href="#重建髋关节" class="headerlink" title="重建髋关节"></a>重建髋关节</h5><p>髋关节松动，引起肌肉群失衡。</p>
<h5 id="积极生活方式"><a href="#积极生活方式" class="headerlink" title="积极生活方式"></a>积极生活方式</h5><p>抗阻训练：技巧是关键，循序渐进。</p>
<h4 id="校准每个动作"><a href="#校准每个动作" class="headerlink" title="校准每个动作"></a>校准每个动作</h4><p>大部分同学的疼痛是久坐导致的腰椎L5神经根的刺激，而4个小脚趾的刺激提示L4腰椎的神经根病变，故脚趾疼的时候需要引起注意。</p>
<p>治疗关键是去除病因，而不仅仅是治疗症状。</p>
<p>维持正常的曲度。</p>
<p>尽量保持中立位。</p>
<p>有很多病例分析，其中一个是35岁的办公室久坐患者，作者提出了一些该做和不该做的，很受益。</p>
<p>不该做的：</p>
<ul>
<li>放弃对被动治疗的依赖。</li>
<li>放弃以坐为主的生活方式。</li>
</ul>
<p>该做的：</p>
<ul>
<li>定时离开座椅。</li>
<li>做麦吉尔拉伸。</li>
<li>午休时间练习快走。</li>
<li>三大练习和弓步走，降低髋肌群紧张。</li>
<li>更多、更好的经过挑选的活动来增强身体健康。</li>
</ul>
<h5 id="性爱、选床垫以及其他不敢问的"><a href="#性爱、选床垫以及其他不敢问的" class="headerlink" title="性爱、选床垫以及其他不敢问的"></a>性爱、选床垫以及其他不敢问的</h5><p>正确的睡眠姿势（避免疼痛），合适的曲度用品（软硬、高低）。</p>
<p>姿势：记住一点尽量保持中立位，避免脊柱压力，越舒服省力气越好。</p>
<h3 id="用书"><a href="#用书" class="headerlink" title="用书"></a>用书</h3><h4 id="认识"><a href="#认识" class="headerlink" title="认识"></a>认识</h4><p>对于就医的态度和疑虑是和个人之前的一些观点吻合，比如怀疑医生总是开药却无法治愈这一行为。</p>
<p>治病是治疗病因，而非治疗疼痛本身，这和中医的治标治本理念一致。</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>没有最好的药方，我们需要的是适合自己情况的药方，亦如生活和工作。</p>
<p>除了药本身，我们自己是治疗中不可或缺的一环，好的配合和心态必事半功倍。</p>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>除了用于指导自己的日常生活，也可以和父母、孩子交流，避免一些常见的问题：</p>
<ul>
<li>一起认识腰背疼原因、治疗方法、康复方式，知识沉淀到大头脑。</li>
<li>孩子的坐姿（软沙发看电视姿势、写字姿势）、睡姿、走路（拖鞋式走路）矫正。</li>
<li>父母：避免拎袋子走路，购买买菜小车；睡觉换有曲度的枕头，有支撑的硬床垫，改善负荷。</li>
<li>锻炼：鼓励每天适当的运动和锻炼，锻炼中立位稳定性和肌肉硬度。</li>
</ul>
<p>#### </p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的支持是我最大的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="王成飞 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="王成飞 Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/07/使用paddlehub着色黑白图片/" rel="next" title="使用paddlehub着色黑白图片">
                <i class="fa fa-chevron-left"></i> 使用paddlehub着色黑白图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/11/《魔鬼老大天使老二》-智能时代的个性化家庭教育/" rel="prev" title="《魔鬼老大天使老二》-智能时代的个性化家庭教育">
                《魔鬼老大天使老二》-智能时代的个性化家庭教育 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4" alt="王成飞">
            
              <p class="site-author-name" itemprop="name">王成飞</p>
              <div class="site-description motion-element" itemprop="description">实践后去沉淀，用探索的思维迎接未知领域和挑战。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jidebingchuan" title="GitHub &rarr; https://github.com/jidebingchuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wcf_first@163.com" title="E-Mail &rarr; mailto:wcf_first@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#选书"><span class="nav-number">1.</span> <span class="nav-text">选书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">2.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于作者"><span class="nav-number">2.1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么会疼"><span class="nav-number">2.2.</span> <span class="nav-text">为什么会疼</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#破解封建思想"><span class="nav-number">2.2.1.</span> <span class="nav-text">破解封建思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#认识原因"><span class="nav-number">2.2.2.</span> <span class="nav-text">认识原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否需要手术"><span class="nav-number">2.2.3.</span> <span class="nav-text">是否需要手术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#背部使用指南"><span class="nav-number">2.2.4.</span> <span class="nav-text">背部使用指南</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自我评估：发现疼痛原因"><span class="nav-number">2.3.</span> <span class="nav-text">自我评估：发现疼痛原因</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#必要的防御措施"><span class="nav-number">2.3.1.</span> <span class="nav-text">必要的防御措施</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自我检查"><span class="nav-number">2.3.2.</span> <span class="nav-text">自我检查</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修理工作"><span class="nav-number">2.4.</span> <span class="nav-text">修理工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三大练习"><span class="nav-number">2.4.1.</span> <span class="nav-text">三大练习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行走天然止痛膏"><span class="nav-number">2.4.2.</span> <span class="nav-text">行走天然止痛膏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重建髋关节"><span class="nav-number">2.4.3.</span> <span class="nav-text">重建髋关节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#积极生活方式"><span class="nav-number">2.4.4.</span> <span class="nav-text">积极生活方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#校准每个动作"><span class="nav-number">2.5.</span> <span class="nav-text">校准每个动作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#性爱、选床垫以及其他不敢问的"><span class="nav-number">2.5.1.</span> <span class="nav-text">性爱、选床垫以及其他不敢问的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用书"><span class="nav-number">3.</span> <span class="nav-text">用书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认识"><span class="nav-number">3.1.</span> <span class="nav-text">认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用"><span class="nav-number">3.3.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王成飞</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
