<!DOCTYPE html>













<html class="theme-next mist" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="选书最近做投放相关项目，新的业务和导流场景，虽然之前也做过相似的C端用户拉新项目，深知之前的方法和实践还不成体系，故想从理论上学习业内前人的经验总结，更好、更快、更正确的指导当前的项目。 黑客增长这本书是在中信书店的畅销书单上了解到，看完目录发现正是所求，加入购物车后在中信书店购物券的加持下果断下单。 读书有限资源获得最大限度成长无论是我们的人生目标、还是项目目标，都是在有限资源、有限时间约束下，">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《增长黑客》读后感">
<meta property="og:url" content="http://wangchengfei.info/2020/07/05/《增长黑客》读后感/index.html">
<meta property="og:site_name" content="王成飞博客">
<meta property="og:description" content="选书最近做投放相关项目，新的业务和导流场景，虽然之前也做过相似的C端用户拉新项目，深知之前的方法和实践还不成体系，故想从理论上学习业内前人的经验总结，更好、更快、更正确的指导当前的项目。 黑客增长这本书是在中信书店的畅销书单上了解到，看完目录发现正是所求，加入购物车后在中信书店购物券的加持下果断下单。 读书有限资源获得最大限度成长无论是我们的人生目标、还是项目目标，都是在有限资源、有限时间约束下，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-07T01:22:05.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《增长黑客》读后感">
<meta name="twitter:description" content="选书最近做投放相关项目，新的业务和导流场景，虽然之前也做过相似的C端用户拉新项目，深知之前的方法和实践还不成体系，故想从理论上学习业内前人的经验总结，更好、更快、更正确的指导当前的项目。 黑客增长这本书是在中信书店的畅销书单上了解到，看完目录发现正是所求，加入购物车后在中信书店购物券的加持下果断下单。 读书有限资源获得最大限度成长无论是我们的人生目标、还是项目目标，都是在有限资源、有限时间约束下，">



  <link rel="alternate" href="/atom.xml" title="王成飞博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wangchengfei.info/2020/07/05/《增长黑客》读后感/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《增长黑客》读后感 | 王成飞博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77735b5a26e8f4057c64badd972d97be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王成飞博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切皆值得思考</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangchengfei.info/2020/07/05/《增长黑客》读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王成飞">
      <meta itemprop="description" content="实践后去沉淀，用探索的思维迎接未知领域和挑战。">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王成飞博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《增长黑客》读后感

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-05 08:44:18" itemprop="dateCreated datePublished" datetime="2020-07-05T08:44:18+08:00">2020-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-07-07 09:22:05" itemprop="dateModified" datetime="2020-07-07T09:22:05+08:00">2020-07-07</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="选书"><a href="#选书" class="headerlink" title="选书"></a>选书</h3><p>最近做投放相关项目，新的业务和导流场景，虽然之前也做过相似的C端用户拉新项目，深知之前的方法和实践还不成体系，故想从理论上学习业内前人的经验总结，更好、更快、更正确的指导当前的项目。</p>
<p>黑客增长这本书是在中信书店的畅销书单上了解到，看完目录发现正是所求，加入购物车后在中信书店购物券的加持下果断下单。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><h4 id="有限资源获得最大限度成长"><a href="#有限资源获得最大限度成长" class="headerlink" title="有限资源获得最大限度成长"></a>有限资源获得最大限度成长</h4><p>无论是我们的人生目标、还是项目目标，都是在有限资源、有限时间约束下，让目标成果最大化的实践过程，而一个成体系的理论体系让我们明白是否在走弯路，例如日常不停迭代是否带来正向收益，我们的成果是在扩大还是缩小？</p>
<h4 id="让数据驱动增长"><a href="#让数据驱动增长" class="headerlink" title="让数据驱动增长"></a>让数据驱动增长</h4><p>GrowingIO创始人张梦溪说出了指导业务增长的手段，那就是用数据来衡量，数据是不带感情和偏见，最能接近客观现实的表达。</p>
<p>“If you are not growing, then you are dying! ”，很喜欢的一句话，一个企业无论何时都要思考成长问题，这也是资本对企业估值的根本逻辑。</p>
<h4 id="低成本、高效率的精准营销"><a href="#低成本、高效率的精准营销" class="headerlink" title="低成本、高效率的精准营销"></a>低成本、高效率的精准营销</h4><p>精准影响，找到投放效率最高的渠道，这是降低成本的关键，当前投放渠道是否考虑当前可用的所有渠道，并根据实验选出最优渠道。</p>
<h4 id="搭建增长团队"><a href="#搭建增长团队" class="headerlink" title="搭建增长团队"></a>搭建增长团队</h4><p>做增长，要有横向统一的团队，要有专人负责增长方向，在传统的职能划分的公司里，横向推动无疑是非常低效率且低效果的。</p>
<h4 id="好产品是增长的根本"><a href="#好产品是增长的根本" class="headerlink" title="好产品是增长的根本"></a>好产品是增长的根本</h4><p>在团队组建后，并不是开始猛推，而是衡量产品是否找到了“啊哈时刻”，也就是用户痛点，只有发现用户真正感兴趣的点，才是推广和增长的开始，在此之前都应该不断打磨和优化产品。那些花巨资推广，最后草草收场的公司和项目比比皆是。</p>
<h4 id="确定增长杠杆"><a href="#确定增长杠杆" class="headerlink" title="确定增长杠杆"></a>确定增长杠杆</h4><p>每个产品的目标不同，有的产品看注册、有的产品看下单流水、有的产品看浏览量、有的产品看安装量，不同产品增长使用指标不同，也就是不同产品要选出自己增长的指导指标是哪个，即“北极星指标”，有了指标就可以通过整合数据，形成数据报表，直观的发现每次增长活动的效果。</p>
<h4 id="快节奏实验"><a href="#快节奏实验" class="headerlink" title="快节奏实验"></a>快节奏实验</h4><p>做到这点，首先要支持实验能力，后续是支持快速迭代验证，最后还要有报表展示能力，这样才能在快速迭代后的总结会上对比分析出结论。实验能力、快速迭代、数据报表，我称为黑客增长的三板斧。</p>
<h4 id="获客：优化成本，扩大规模"><a href="#获客：优化成本，扩大规模" class="headerlink" title="获客：优化成本，扩大规模"></a>获客：优化成本，扩大规模</h4><p>设计渠道迭代实验，缩小渠道范围，寻找最优渠道，从小处着手，不断优化、调整渠道功能，根据实验数据不断实验循环。</p>
<h4 id="激活：让潜在用户使用产品"><a href="#激活：让潜在用户使用产品" class="headerlink" title="激活：让潜在用户使用产品"></a>激活：让潜在用户使用产品</h4><p>明确产品“啊哈时刻”，寻找潜在用户，消除用户体重的摩擦（或者门槛），设计触发物无缝引导产品使用。</p>
<h4 id="留存：唤醒并留住用户"><a href="#留存：唤醒并留住用户" class="headerlink" title="留存：唤醒并留住用户"></a>留存：唤醒并留住用户</h4><p>锁定最佳做法，例如发现浏览3次以上的留存高出3倍，首月下单3次的用户留存为80%，低于3次下单则为35%，那么问题从留存退化为如何让用户下单3次，比如可以发优惠券？</p>
<h4 id="变现：提供每位用户带来的收益"><a href="#变现：提供每位用户带来的收益" class="headerlink" title="变现：提供每位用户带来的收益"></a>变现：提供每位用户带来的收益</h4><p>比较印象深刻是定价相对论，比如电子书定价9美元，纸质书99美元，电子书加纸质书定价99美元，绝大部分用户就会选择99美元定价的纸质书加电子书。</p>
<p>一分钱差距，很多商品一分钱和免费存在天壤之别，其中一个例子是一个App预付费但是下载量很少，改为后付费，日下载达到7万的例子。</p>
<h4 id="良性循环：维持并加速增长"><a href="#良性循环：维持并加速增长" class="headerlink" title="良性循环：维持并加速增长"></a>良性循环：维持并加速增长</h4><p>任何产品都应避免增长停滞，要与鲨鱼为伍，另外使用数据分析发觉新的渠道场景，里面列举了很多小公司依赖谷歌或者facebook，最后因为google和facebook策略调整，导致新增骤降，最终惨淡收场；最后要引入全新视角，给想象插上翅膀。</p>
<h3 id="用书"><a href="#用书" class="headerlink" title="用书"></a>用书</h3><h4 id="网站推荐"><a href="#网站推荐" class="headerlink" title="网站推荐"></a>网站推荐</h4><p>此书除了整理体系化的知识，还组建了社区，网站也很值得推荐，网址如下：</p>
<p><a href="https://growthhackers.com/posts" target="_blank" rel="noopener">https://growthhackers.com/posts</a></p>
<h4 id="项目实战"><a href="#项目实战" class="headerlink" title="项目实战"></a>项目实战</h4><p>看完书后，调研公司内部系统，上线抽样能力，增加服务端、前端、策略端的AB实验能力，增加整站北极星指标，新建了以北极星为指导指标的报表，从此走上黑客增长之路。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的支持是我最大的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="王成飞 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="王成飞 Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/24/《百岁人生》读后感/" rel="next" title="《百岁人生》读后感">
                <i class="fa fa-chevron-left"></i> 《百岁人生》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/24/《计算广告》读后感/" rel="prev" title="《计算广告》读后感">
                《计算广告》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/2375335?s=460&v=4" alt="王成飞">
            
              <p class="site-author-name" itemprop="name">王成飞</p>
              <div class="site-description motion-element" itemprop="description">实践后去沉淀，用探索的思维迎接未知领域和挑战。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jidebingchuan" title="GitHub &rarr; https://github.com/jidebingchuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wcf_first@163.com" title="E-Mail &rarr; mailto:wcf_first@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#选书"><span class="nav-number">1.</span> <span class="nav-text">选书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">2.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有限资源获得最大限度成长"><span class="nav-number">2.1.</span> <span class="nav-text">有限资源获得最大限度成长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让数据驱动增长"><span class="nav-number">2.2.</span> <span class="nav-text">让数据驱动增长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#低成本、高效率的精准营销"><span class="nav-number">2.3.</span> <span class="nav-text">低成本、高效率的精准营销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建增长团队"><span class="nav-number">2.4.</span> <span class="nav-text">搭建增长团队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好产品是增长的根本"><span class="nav-number">2.5.</span> <span class="nav-text">好产品是增长的根本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定增长杠杆"><span class="nav-number">2.6.</span> <span class="nav-text">确定增长杠杆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快节奏实验"><span class="nav-number">2.7.</span> <span class="nav-text">快节奏实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获客：优化成本，扩大规模"><span class="nav-number">2.8.</span> <span class="nav-text">获客：优化成本，扩大规模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#激活：让潜在用户使用产品"><span class="nav-number">2.9.</span> <span class="nav-text">激活：让潜在用户使用产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#留存：唤醒并留住用户"><span class="nav-number">2.10.</span> <span class="nav-text">留存：唤醒并留住用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变现：提供每位用户带来的收益"><span class="nav-number">2.11.</span> <span class="nav-text">变现：提供每位用户带来的收益</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#良性循环：维持并加速增长"><span class="nav-number">2.12.</span> <span class="nav-text">良性循环：维持并加速增长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用书"><span class="nav-number">3.</span> <span class="nav-text">用书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网站推荐"><span class="nav-number">3.1.</span> <span class="nav-text">网站推荐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目实战"><span class="nav-number">3.2.</span> <span class="nav-text">项目实战</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王成飞</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
